/**
 * Copyright (c) 2023 GregTech-6 Team
 *
 * This file is part of GregTech.
 *
 * GregTech is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GregTech is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with GregTech. If not, see <http://www.gnu.org/licenses/>.
 */

package gregtech.loaders.b;

import gregapi.code.ArrayListNoNulls;
import gregapi.data.OP;
import gregapi.data.TD;
import gregapi.oredict.OreDictMaterial;
import gregapi.oredict.OreDictMaterialStack;
import gregapi.oredict.configurations.IOreDictConfigurationComponent;
import gregapi.util.CR;
import gregapi.util.ST;
import gregapi.util.UT;
import net.minecraft.init.Items;
import net.minecraft.item.ItemStack;

import java.util.List;

import static gregapi.data.CS.*;

@SuppressWarnings("ALL")
public class Loader_Books implements Runnable {
	@Override
	public void run() {
		String tPage = "";
		List<String> tBook = new ArrayListNoNulls<>();

		UT.Books.createWrittenBook("Manual_Punch_Cards", "Руководство по перфокартам V0.0", "Gregorius Techneticies", ST.make(ItemsGT.BOOKS, 1, 1), new String[] {
		  "В этом руководстве будут объяснены функциональные возможности перфокарт после их полного внедрения. И нет, они не будут похожи на перфокарты IRL. Это всего лишь текущая коллекция идей."
		, "(i1&&i2)?o1=15:o1=0;=10"
		, "Чтобы игнорировать все пробельные символы, используйте 'Long' для сохранения чисел."
		, "&& || ^^ & | ^ ! ++ -- + - % / // * ** << >> >>> < > <= >= == !=  ~ ( ) ?: , ; ;= ;=X; = i0 i1 i2 i3 i4 i5 o0 o1 o2 o3 o4 o5 v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 m0 m1 m2 m3 m4 m5 m6 m7 m8 m9 A B C D E F"
		, "'0' = ложь, 'все, кроме 0' = правда, '!' превращает «0» в «1», а все остальное в «0»."
		, "',' — это просто разделитель нескольких выполняемых подряд кодов."
		, "';' означает, что программа ждет следующего тика, прежде чем продолжить. ';=10' и ';=10;' оба означают, что он будет ждать 10 тиков вместо 1. И ';=0' или что-нибудь <0 по умолчанию будет равно 0."
		, "Если оператор '=' используется в скобках, он возвращает значение, присвоенное переменной."
		, "Программа сохраняет индекс символов текущей задачи, 10 переменных (которые сбрасываются в 0, как только цикл программы останавливается), 10 переменных-членов и оставшееся время ожидания в своем NBT."
		, "A = 10, B = 11, C = 12, D = 13, E = 14, F = 15, просто для экономии шестнадцатеричного пространства, поскольку в 'Красной пыли' всего 4 бита."
		, "Для реализации циклов Вам нужна всего лишь 1 перфокарта на цикл. Эти карты могут перезапуститься после завершения, в зависимости от того, сколько других карт находится в программном цикле, в который Вы вставили свою карту, поскольку он будет обрабатывать их процедурно."
		, "Процессор перфокарт может параллельно запускать до четырех циклов, каждый длиной в семь перфокарт."
		, "Вы спросите, почему для изготовления перфокарты нужны чернила? Потому что на пустом необходимо иметь несколько строк, а на перфорированном он печатает код для выполнения в 'человеческом' читаемом формате на карте."
		});

		UT.Books.createWrittenBook("Manual_Microwave", "Руководство по эксплуатации микроволновой печи", "Kitchen Industries", ST.make(ItemsGT.BOOKS, 1, 2), new String[] {
		  "Поздравляем, Вы вставили в микроволновую печь случайную, казалось бы, пустую книгу, и эти буквы появились из ниоткуда."
		, "Вы только что купили микроволновую печь и спросили себя: 'Зачем она мне вообще нужна?'. Все просто: микроволновая печь может готовить всего за 128 EU и с безумной скоростью. Даже обычная электронная печь не сможет сделать это так быстро и дешево!"
		, "Это самый дешевый и быстрый способ приготовить для Вас. Именно поэтому микроволновую печь можно найти практически на каждой кухне (см. www.youwannabuyakitchen.ly)."
		, "Длительное воздействие микроволн может вызвать рак, но мы сомневаемся, что Стив проживет достаточно долго, чтобы умереть из-за этого."
		, "Не помещайте металлы. Это может привести к взрыву."
		, "Не сушите ей животных. В результате получится хот-дог, независимо от того, какое животное Вы в нее положите."
		, "Не помещайте легковоспламеняющиеся предметы. Печь загорится."
		, "Не помещайте взрывчатые вещества, например яйца. Просто не надо."
		});

		UT.Books.createWrittenBook("Manual_Printer", "Руководство по сканерам и принтерам", "GregTech Electrics", ST.make(ItemsGT.BOOKS, 1, 32000), new String[] {
		  "Поздравляем с приобретением нового сканера и/или принтера. Данное руководство, полученное при покупке, окажется для Вас очень полезным. Просто помните, что если Вы потеряете его, Вы можете просто позволить принтеру создать новое."
		, "Прежде всего, Вам необходимо снабдить сканер и принтер электричеством на задней стороне. Просто подключите их к розеткам соответствующего напряжения. Далее для их подключения Вам понадобится USB-кабель или USB-накопитель."
		, "Подойдет любой USB-накопитель, изображения и текстовые файлы не такие большие и не требуют более USB 1.0, хотя вы, конечно, можете использовать и более высокие уровни USB благодаря совместимости с нисходящими версиями."
		, "Теперь Вам нужно пополнить запасы чернил для принтера, в зависимости от того, какую работу Вы хотите с ними выполнить. Для этой цели он принимает только химические красители. Черный = текст, CMYK для изображений, синий или белый для чертежей."
		, "Сделав все это, пришло время сканировать то, что Вам нужно, внутри сканера. Просто подключите USB-накопитель и вставьте книгу/холст/чертеж и т. д., которые хотите отсканировать. Если Вы вставите блоки, он также просканирует их поверхность."
		, "После успешного сканирования он извлечет USB-накопитель и отсканированный объект. Теперь Вы можете вставить данные и нужный тип бумаги/холста в принтер, чтобы он мог печатать ваши продукты."
		, "Принтер может выполнять несколько больше заданий на печать, чем просто холст и книги. NEI поможет Вам со всеми возможными рецептами."
		});

		UT.Books.createWrittenBook("Manual_Steam", "Паровое руководство", "GregTech Thermodynamics", ST.make(ItemsGT.BOOKS, 1, 32000), new String[] {
		  "Данное руководство посвящено правильной эксплуатации котла, чтобы не взорвать себя. И да, есть много людей, которые взрываются из-за неправильной эксплуатации котла."
		, "Прежде всего Вам нужно убедиться, что используемый Вами котел подходит к камере скорания, которую Вы размещаете ниже. Подсказки подскажут Вам правильные значения, которые Вы можете использовать. Сам котел принимает тепло со всех сторон, а не только снизу."
		, "Затем Вам нужно заполнить котел водой по сторонам, чтобы с его помощью можно было генерировать пар. Разместив на нем воронку и щелкнув ПКМ по этой воронке с ведром для воды, Вы также сможете заполнить его."
		, "Если Вы используете обычную воду вместо дистиллированной, то в конечном итоге Вы получите кальцификацию и постоянное снижение эффективности парообразования. Однако из-за этого нет риска взрыва, поскольку он просто производит меньше пара на воду."
		, "Поместив воду в пустой горячий котел, давление быстро увеличится, что может привести к взрыву, в зависимости от того, сколько тепла и воды Вы поместите одновременно."
		, "Если котел накапливает слишком много тепла, не имея возможности преобразовывать воду в пар, он просто расплавится и сломается, оставив Вас в большом беспорядке."
		, "Паровые турбины и двигатели выбрасывают дистиллированную воду в свои стороны, что позволяет просто возвращать дистиллированную воду обратно в котел, чтобы уменьшить кальцификацию."
		, "Котлы имеют барометр на передней стороне, их идеальное состояние - это если линия находится внутри темно-зеленой области, то есть в середине самого барометра. Чем ближе он к красной зоне, тем ближе он к взрыву."
		, "Паровые двигатели работают лучше всего, если они находятся в зеленом режиме, если они слишком синие, значит, в них недостаточно пара (ищите кальцификацию котла, если это происходит через некоторое время нормальной работы)."
		, "Если двигатели слишком красные, они выпустят пар и перестанут работать (взрывов не будет, просто пустая трата пара и шипящий шум)."
		});

		UT.Books.createWrittenBook("Manual_Random", "Советы и подсказки в GregTech-6", "Gregorius Techneticies", ST.make(ItemsGT.BOOKS, 1, 32000), new String[] {
		"Эта книга содержит случайную информацию, которая может когда-нибудь оказаться полезной. Прочтите его всякий раз, когда у Вас возникнут проблемы. Возможно у них есть решение."
		, "Первый намек очевиден: ВСЕГДА ВНАЧАЛЕ ЧИТАТЬ ОПИСАНИЕ! Подсказки часто содержат необходимую информацию, но не многие люди задумываются о ее прочтении. Обычно они содержат все характеристики машины."
		, "Если машина не обрабатывает определенный рецепт (но выполняет другие), значит, Вы подаете недостаточно энергии. Это ВСЕГДА проблема. Уровень машины определяет, насколько больше энергии она потребляет, чем обычный рецепт."
		, "Уровни машин следующие: все, что находится между 16 и 64 универсальными единицами за тик, соответствует уровню ОДИН¶Уровень 2: 65-256¶Уровень 3: 257-1024¶Уровень 4: 1025-4096¶Уровень 5: 4097-16192"
		, "Если уровень используемой Вами машины находится в более высоком диапазоне, чем уровень рецепта (см. его GU/t), это умножит необходимое входное GU/t на 4 и сократит время обработки вдвое, что сделает рецепт вдвое дороже."
		, "И да, 64 GU/t - это ЕЩЕ ПЕРВЫЙ УРОВЕНЬ, в машину 1-го уровня серьезно придется вставить столько! Часто можно использовать двигатель/нагреватель/и т. д. более высокого уровня при минимальной потребляемой мощности, чтобы получить GU/t."
		, "Электрическая энергия GT6 широко совместима со всеми модами, использующими IC² API, такими как:¶IC², IC²-Classic, IC²-Addons, Railcraft, Forestry и другими!"
		, "Вещи, излучающие напряжение менее 1024 EU/t, способны даже питать машины без IC² следующих модов:¶Galacticraft и его дополнения, Applied Energistics, Immersive Engineering, OpenModularTurrets, TechGuns и даже GT5U!"
		, "Камеры сгорания любого типа всегда представляют собой опасность пожара, поэтому убедитесь, что рядом с ними лежат только огнеупорные материалы! Единственный способ выключить эти камеры — поставить перед ними твердый блок или огнетушители."
		, "Вы хотите переместить воду или получить молоко, но у Вас нет железного ведра? Попробуйте сделать для этой задачи деревянное ведро, это дешевле, даже если оно подходит только для небольшого количества жидкостей."
		, "Если Вам нужно руководство по принтеру, то просто вставьте в принтер химический черный краситель и пустую ванильную книгу и подайте энергию. Это руководство будет немедленно распечатано."
		, "В миске для купания и в ванне можно покрасить кожаную броню и блоки GT6 с помощью жидких красителей.¶На раннем этапе Вы можете промыть руду, бросив в наполненный ванильный котел. Также трубы GT могут наполнять котлы водой."
		, "Немного разнесите машины, чтобы иметь возможность автоматизировать их позже, не вызывая огромного кластерного траха."
		, "Всегда имейте достаточно места для двух блоков между каждой машиной, если не для трех! Не обращайте внимания на возможную потерю мощности, оно того не стоит."
		});

		UT.Books.createWrittenBook("Manual_Portal_TF", "Путеводитель по Сумеречному лесу", "Gregorius Techneticies", ST.make(ItemsGT.BOOKS, 1, 1005), new String[] {
		"Если Вы нашли эту книгу рядом с порталом в Сумеречный лес, но не знаете, как осветить портал, чтобы отправиться в приключение, не волнуйтесь, вот несколько инструкций. Если Вы найдете его в Сумеречном лесу, Вы можете пропустить 3 страницы."
		, "Шаг 1: Вы видите фигурку 4х4 из грязи, травы или грязи с 12 растущими на ней цветами и лужей воды 2х2 посередине? Это будет портал Сумеречного леса."
		, "Шаг 2: Все, что Вам нужно сделать, чтобы активировать этот портал, — это бросить алмаз в этот бассейн с водой, и он готов к работе. Да, это так просто. Если вода фиолетовая и кружится, портал уже активен."
		, "Шаг 3: Итак, теперь, когда у Вас есть портал в Сумеречный лес, все, что Вам нужно сделать, это прыгнуть внутрь. Вам даже не нужны материалы для подготовки или что-то в этом роде."
		, "Оказавшись в Сумеречном лесу, Вы можете, как обычно, собирать материалы с земли. Хорошей рекомендацией будет найти лес светлячков и собрать там кучу банок светлячков, потому что они представляют собой блочные факелы."
		, "Обсидиановые столбы, которые Вы видите повсюду, имеют на вершине блок лазурита, иногда его легче добыть, чем заняться добычей полезных ископаемых. Вокруг этих столпов также есть вороны, если Вам нужно перо для фокуса на магической карте."
		, "Озера — это просто скучные водоемы, внутри них не появляются даже кальмары, поскольку Сумеречный лес имеет слишком низкий уровень Y для этого. Думаю, озеро — хорошее место, чтобы порыбачить или построить гидрогенератор IC2."
		, "Грибная крепость в настоящее время не используется. Никакой добычи или чего-то там, даже лестничных клеток или лестниц, Вы можете построить внутри него базу."
		, "Рыскающий баран — это животное, которое Вы можете найти посреди биома, полного радужных деревьев. Если Вы щелкнете по нему шерстью каждого типа, Вы получите в награду Крошащийся рог, полезный горнодобывающий инструмент и блокои ресурсов."
		, "Хижины друидов содержат спавнеры скелетов-друидов, которые являются возобновляемым источником факельных ягод, и блоков адского камня. Крыша сделана из окаменелого дерева и поэтому не воспламеняется. Другого лута там нет."
		, "В общем, все сундуки с добычей в Сумеречного леса можно открыть оптом, если Вы никогда их раньше не открывали. Таким образом, Вы сможете принести их домой, не загромождая инвентарь, а затем безопасно открыть их там."
		, "Если Вы обнаружите небольшие разрушенные здания, рекомендуется сломать их деревянный пол и вырыть яму глубиной в три блока, чтобы посмотреть, нет ли в подвале спрятанного сундука. Шансы на его существование составляют 50:50."
		, "Колодцы с водой можно найти повсюду, важно отметить, что на дне некоторых колодцев спрятан сундук. Только колодцы с водой 1 на 1 могут случайным образом иметь такой сундук, а колодцы с размером 2 на 2 никогда не будут иметь его."
		, "Полые деревья могут содержать несколько сундуков, сопровождаемых спавнерами пауков. Крошечные пауки и их шум позволяют легко их найти, и даже ранние инструменты убивают их одним ударом. У больших дуплистых деревьев в листве обычно больше сундуков."
		, "Изгороди-лабиринты — следующий логический шаг в поисках добычи. Сначала посмотрите сверху, где находятся все Комнаты, затем бросьтесь в каждую из них, вырубите все Сундуки и бегите. Большую часть мобов там нетрудно победить."
		, "Железное дерево — это просто, так как Вам нужно всего лишь немного гематита/магнетита, золота и немного живого корня, который Вы получаете, собирая палки."
		, "Ступка, миска для смешивания, печь и каменные наковальни с каменными молотками — все, что Вам нужно для изготовления основного оборудования."
		, "Полые холмы — это то, что Вы можете попробовать, как только Вы вооружитесь, и возьмите несколько сундуков из одного из них."
		, "Остерегайтесь, здесь полно очень смертоносных и взрывоопасных мобов, поэтому Вам нужно постоянно бежать и прятаться за множеством сталагмитов."
		, "Сталелист может иметь низкую прочность, но это один из материалов, из которого Вы можете легко получить зачарованные на удачу и добычу интсрументы и стрелы,"
		, "а также он обладает способностью автоматического сбора предметов для многих инструментов GT.¶Но если его расплавить, он превратится в обычную сталь."
		, "Арена Наги¶===================¶Это первый босс, которого Вам нужно победить. Все, что Вам нужно, это 8 твердых блоков, лук и несколько стопок стрел. Бегите на арену и дайте Наге появиться, затем сразу же соберите 8 блоков и атакуйте луком."
		, "Арена Наги¶===================¶Нага почти наверняка убьет Вас в ближнем бою, поэтому лучше всего использовать оружие дальнего боя. А те столпы, которые уже находятся на арене, являются хорошим намеком на то, что Вам следует уйти из ближнего боя."
		, "Арена Наги¶===================¶Если вопреки здравому смыслу Вы хотите вступить в рукопашный бой с нагами, Вам лучше приобрести хорошо зачарованную броню."
		, "Арена Наги¶===================¶Также прогуляйтесь по арене Наги один раз, чтобы убедиться, что все куски сгенерированы и задержка генерации мира не убьет Вас."
		, "Арена Наги¶===================¶Полученный Вами трофей Наги можно использовать для производства КU с помощью поглотителя магического поля."
		, "Арена Наги¶===================¶Чешуйки наг можно использовать для изготовления нагрудников и поножей, но в остальном они бесполезны. Теперь Вы можете попасть в башни Лича."
		, "Замок Лича¶===================¶Чтобы войти в это место, Вам, возможно, придется сначала убить Нагу и коснуться её трофея."
		, "Замок Лича¶===================¶В башне Лича есть одна большая центральная лестница с двойной спиралью и мостами между ними, на которых находятся типичные спавнеры мобов подземелий."
		, "Замок Лича¶===================¶Эти спавнеры мобов можно осветить, поместив две банки со светлячками или аналогичные источники света на расстоянии 1 горизонтального блока от них на противоположных концах. "
		, "Замок Лича¶===================¶Эти спавнеры могут создавать зомби, скелетов или различных пауков.¶Будут не только спавнеры мобов, но и специальные мобы, которые появляются нормально."
		, "Замок Лича¶===================¶Особым в данном случае является летающий фолиант, из которого при каждом попадании выпадает бумага. Получайте удовольствие, ударяя по нему, чтобы получить как можно больше бумаги."
		, "Замок Лича¶===================¶На первом уровне башни находятся четыре боковых здания, которые, вероятно, содержат немало сундуков с добычей. Вам следует попытаться проникнуть в каждое из них, взломав стены снаружи."
		, "Замок Лича¶===================¶Лич расположен наверху лестницы и имеет ПЯТЬ щитов, которые необходимо уничтожить, прежде чем нанести урон. Чтобы уничтожить щит, Вам нужно отразить в него его снаряды (в сетевой игре это практически невозможно!)."
		, "Замок Лича¶===================¶Альтернативный метод уничтожения щита — нанести ему проникающий урон в размере +1,5❤ любой брони. Например, ударные пули, кирки, урон от падения и зелья лечения (но НЕ регенерации!)."
		, "Замок Лича¶===================¶Использование таких вещей, как 'Иссушающий урон', для атаки Лича работает только тогда, когда все щиты отключены."
		, "Замок Лича¶===================¶Иммунитет к урону включает в себя: огонь, яд, утопление, вредные зелья и все остальное, к чему нежить невосприимчива."
		, "Замок Лича¶===================¶Зомби и теневые клоны Лича будут время от времени вызываться, чтобы отвлечь Вас от настоящей цели. Избегайте ударов по теневым клонам, но убивайте зомби, иначе они набросятся на Вас."
		, "Замок Лича¶===================¶Полученный Вами трофей Лича можно использовать для производства QU с помощью поглотителя магического поля. Скипетр позволит Вам либо истощить жизнь, либо вызвать полезных зомби. Их можно перезарядить в сетке крафта."
		, "Грибной лабиринт¶===================¶Каждое огненное болото окружено четырьмя обычными болотами, каждое из которых содержит лабиринт полный минотавров, слизней, надоедливых насекомых, добычи и иногда залитый болотной водой. Cначала убейте Лича."
		, "Грибной лабиринт¶===================¶Минотавры нападут на Вас очень быстро и под любым углом. Чтобы легко избавиться от них, используйте оружие с чарами оборотней, которые воздействуют на них и резко ослабляют."
		, "Грибной лабиринт¶===================¶Лабиринтные слизни ведут себя как обычные и так же уязвимы для растворяющих чар. Если у Вас есть Thaumcraft, используйте магический огненный жезл для крошечных слаймов для экономии прочности оружия."
		, "Грибной лабиринт¶===================¶Вокруг входа много лоз, соберите их ножом и сделайте из них веревки, которые затем можно использовать, чтобы спуститься в дыру. Возьмите с собой дополнительную веревку, чтобы пройти с верхнего уровня в подвал!"
		, "Грибной лабиринт¶===================¶Постарайтесь следовать универсальным правилам прохождения лабиринта, которым Вы можете поучиться в живом лабиринте. Размещение факелов всегда справа от стен поможет Вам легко найти путь назад."
		, "Грибной лабиринт¶===================¶Вы можете найти фокус карты лабиринта в одном из сундуков с добычей. Используйте его, чтобы создать карту лабиринта, и щелкните её ПКМ, стоя на земле подвала. Не тратьте его на верхний уровень!"
		, "Грибной лабиринт¶===================¶Карта лабиринта работает везде, даже на вашей базе, если Вы того пожелаете. Вы также можете улучшить пустую карту лабиринта до карты руды и заняться с ее помощью добычей полезных ископаемых."
		, "Грибной лабиринт¶===================¶Внутри колонн есть несколько комнат с спанерами мобов и сундуками с добычей. Другие сундуки с добычей можно найти в тупиках, но имейте в виду, что скорее всего, там ловушки с TNT с более чем одним триггером!"
		// Attacking the Minoshroom will result in breaking all Fences around it, making the Bow Method completely useless, unless you replace the Fences with actual Blocks. The Cheese would still work if it wasn't for GT6. This Line will stay to troll people.
		, "Грибной лабиринт¶===================¶Комната с кентавром находится на цокольном этаже и ограждена забором. Просто сломайте забор посередине и выстрелите в минотавра из лука и пучка стрел. Внутри Вас ждут четыре сундука с добычей."
		, "Грибной лабиринт¶===================¶Среди трофеев грибного кентавра — бефстроганов, бесполезная еда, и +1 алмазный топор, который предположительно наносит +3,5❤ дополнительного урона, когда Вы атакуете врагов (возможно ошибся)."
		, "Грибное хранилище¶===================¶В лабиринте спрятано секретное хранилище, полное ценных сундуков с добычей. Оно находится на цокольном уровне лабиринта размером 3 на 3 с очень толстыми стенами. С картой лабиринта Вы легко его найдете."
		, "Грибное хранилище¶===================¶Комната-хранилище на цокольном этаже заперта, попробуйте копать на высоте пола и с помощью кирки с автосбором, чтобы избежать срабатывания деревянных нажимных пластин рядом с сундуками."
		, "Логово Гидры¶===================¶После того, как Вы убьете кентавра, Вы можете отправиться в огненное болото в центре болот, чтобы найти логово Гидры. Хотя там можно найти только руду, а не добычу."
		, "Логово Гидры¶===================¶Попытка атаковать Гидру может быть сложной:¶если Вы находитесь слишком далеко от нее, весь наносимый урон в дальнем бою будет сведен к нулю, а когда Вы подойдете достаточно близко, она извергнет в Вас взрывчатку."
		, "Логово Гидры¶===================¶Чтобы нанести ей урон, Вам нужно ударить по головам, пока их рот открыт. Она всегда будет вращаться к Вам, поэтому постарайтесь не допустить, чтобы Гидра оттолкнула Вас, пока все остальные головы атакуют!"
		, "Логово Гидры¶===================¶У неё есть атака укусом с высоким уроном, мгновенно убивающая Вас, если Вы не носите зачарованную на защиту броню, и атака огненного дыхания, для которой Вам следует заранее выпить зелье огнестойкости."
		, "Логово Гидры¶===================¶Чтобы сражаться в ближнем бою, Вам следует надеть прочную броню с хотя бы одним обычным защитным заклинанием высокого уровня, выпить зелье огнестойкости и зелье регенерации, а также получить острый меч или топор."
		, "Логово Гидры¶===================¶Полученный Вами трофей Гидры можно использовать для производства HU с помощью поглотителя магического поля."
		, "Логово Гидры¶===================¶Её кровь можно использовать для наделения стали, в том числе сталелиста, огненной аурой, позволяя автоматически плавить инструменты и испепелять противников!"
		, "Рыцарские крепости¶===================¶Настало время Темного леса, там четыре рыцарских крепости. Они находятся под землей, но Вам нужно найти вход в лес и поставить один из своих трофеев на пьедестал, чтобы открыть его."
		, "Рыцарские крепости¶===================¶Вам следует принести веревки в крепость, так как не все области внутри нее соединены с лестницей. Вам также понадобится что-то, что поможет легко избавиться от обсидиана, окружающего гробницу."
		, "Рыцарские крепости¶===================¶В число мобов входят: крабы в шлемах, два младенца в плаще с копьем, которых можно разделить на две части, атакуя со спины, сапер, бросающий в Вас динамит, и маленькие дети, крутящие шары с шипами."
		, "Рыцарские крепости¶===================¶Говоря о шипастом шаре, Вы тоже можете создать один из них из множества слитков рыцарского металла. Позже его даже усовершенствовали, чтобы еще больше 'аннигилировать' ваших врагов и местность!"
		, "Рыцарские крепости¶===================¶Есть несколько построек 3 на 3 из лестничных блоков из каменного кирпича. Удалите одну из этих лестниц, чтобы обнаружить спрятанный внутри нее сундук с добычей. Часто спрятаны за настоящими лестницами."
		, "Рыцарские крепости¶===================¶Обыщите крепость, пока не найдете обсидиановую стену, видимую за железными решетками. Прорвитесь через обсидиановую стену в гробницу за ней. Фантомы появятся, как только Вы войдете."
		, "Рыцарские крепости¶===================¶Часто гробницы полностью отключены от входа, потому что вся крепость не генерируется должным образом. Просто покопайтесь немного, чтобы увидеть, есть ли что-нибудь за стеной."
		, "Рыцарские крепости¶===================¶Фантомы будут выслеживать Вас только на ограниченном расстоянии, а затем возвращаться в гробницу, так что Вы сможете выманить их и убить одного за другим. Они выглядят страшнее, чем есть на самом деле."
		, "Рыцарские крепости¶===================¶Они бросают в Вас МНОГО оружия, но на самом деле они лишь отвлекают от атак ближнего боя. Фантомы НЕ считаются нежитью ради чар 'Кара' и 'Взрывных зелий вреда'."
		, "Рыцарские крепости¶===================¶Обязательно НЕ размещайте что-либо в центре гробницы, например факелы, потому что, если место, где должен находиться сундук с добычей, заблокировано, он не появится!"
		, "Рыцарские крепости¶===================¶Там может быть более одной гробницы, и каждая гробница может быть соединена с четырех сторон, поэтому прорыв других стен изнутри гробницы может открыть больше крепости!"
		, "Рыцарские крепости¶===================¶Убийство фантомов приведет к тому, что мобы больше не будут появляться внутри крепости, что облегчит Вам поиск там новых гробниц. Однако иногда прослушивание враждебных мобов может указать Вам место."
		, "Рыцарские крепости¶===================¶Оружие и доспехи фантомов не являются чем-то особенным или стоящим, так что не беспокойтесь. Предположительно, рыцарское металлическое оружие наносит +1❤ допурона противнику (возможно ошибся)."
		, "Темная башня¶===================¶Темная башня, расположенная в центре Темного леса, является самым сложным подземельем Сумеречного леса в этой версии Minecraft. На всякий случай лучше возьмите с собой жемчуг Края и веревок."
		, "Темная башня¶===================¶Добраться до башни проще всего, если Вы просто пройдете по самому Темному лесу, на пути будет гораздо меньше кустов и деревьев. Не говоря уже о том, что можно легко увидеть Темную башню на расстоянии."
		, "Темная башня¶===================¶Если Вы просто хотите схитрить и подняться на крышу башни, остерегайтесь больших призраков на крыше, которые, скорее всего, сбьют Вас с колонны и насмерть. Возможно стоит попробовать воспользоваться обычным входом."
		, "Темная башня¶===================¶Чтобы войти в башню, подойдите к одной из дверей, отмеченных красным, и щелкните ее ПКМ. Эти двери хороши, и Вы можете собрать некоторые из них для своей базы, если захотите. Для них также есть рецепты крафта."
		, "Темная башня¶===================¶Во многих сегментах этой башни есть антистроители, которые не позволяют Вам размещать блоки и заменяют любые сломанные блоки. Но у них есть небольшая задержка, достаточная, чтобы попасть например за ограждение."
		, "Темная башня¶===================¶В башне много горящих дыр, через которые Вам придется размещать блоки или веревки или бросать жемчуг Края, чтобы пройти через них. Настоятельно рекомендуется уничтожить всех найденных антистроителей."
		, "Темная башня¶===================¶В некоторых сегментах есть карминитовые строители с рычагами. Нажмите рычаг и посмотрите в том направлении, в котором хотите идти, и он медленно поместит туда мост из блоков. Можно собрать для своей базы."
		, "Темная башня¶===================¶Спавнеры Ифритов можно заблокировать, просто поместив восемь банок со светлячками на их точный Y-уровень в кольце в одном блоке от них. В двух блоках над землей едва хватает места, чтобы пройти под банками."
		, "Темная башня¶===================¶Запертые двери находятся между сегментами главной башни. Чтобы открыть их, Вам нужно найти четыре ключа от башни и щелкнуть ПКМ по каждому углу одним из них. Или просто сломать дверной косяк или что-то такое."
		, "Темная башня¶===================¶Ключи от башен можно найти в рыцарских сундуках небольших боковых башен. Вы можете просто собрать весь сундук, и ключ все равно выпадет из него, даже если добыча из сундука еще не была создана."
		, "Темная башня¶===================¶Внутри боковых башен много спавнеров големов и пауков. Также можно найти конструкции с люками и частично сломанные приспособления из красного камня, а также множество деревянных и металлических сундуков с добычей."
		, "Темная башня¶===================¶Гастлингов можно найти в разных местах Башни, обычно они не будут стрелять в Вас, пока Вы не посмотрите на них. В остальном они по сути Гасты."
		, "Темная башня¶===================¶Башенные бурильщики заполонили все стены башни, их эссенцию бурильщика можно использовать в нескольких рецептах изготовления, связанных с устройствами, которые можно найти вокруг Темной башни."
		// My Book isn't gonna spoil what this fun Device will do to you. XD
		, "Темная башня¶===================¶В верхнем сегменте башни Вы увидите ящики с поршнями, в которые можно запихивать блоки красного камня. Когда Вы толкнете все четыре блока красного камня, ящик превратится в золото и бриллианты, готовые к сбору."
		, "Темная башня¶===================¶Для борьбы с Ур-Гастом рекомендую использовать стрелы высокого качества и зачарованный лук. Если есть доступ к чарам 'Имплозия' и стрелы из самоцветов, это поможет с любыми типами гадов."
		, "Темная башня¶===================¶Существует 'особый' способ победить Ур-Гаста, используя одну из четырех отсылок к Охотникам за привидениями, когда они достаточно заряжены, убивая маленьких Гастов вокруг, и Ур-Гаст находится прямо над ними."
		, "Темная башня¶===================¶Полученный Вами трофей Ур-Гаста можно использовать для производства LU с помощью поглотителя магического поля."
		, "Темная башня¶===================¶Убедитесь, что Вы получили достижение за сбор трофея! Огненные слезы можно использовать на стали так же, как и огненную кровь."
		, "Берлога Йети¶===================¶Глубоко в зимнем лесу Вы найдете пещеру йети с ледяными полами и стадом йети у каждого из четырех входов. В центре Альфа Йети будет ждать, пока Вы подойдете поближе или нападете на него."
		, "Берлога Йети¶===================¶Альфа Йети сам по себе настоящий плакса, его можно легко убить огненным луком, даже если он невосприимчив к стрелам, и всякий раз, когда Вы его ударяете, он закатывает истерику и заставляет лед падать с потолка."
		, "Берлога Йети¶===================¶Если он схватит Вас, как жук-щипчик, просто бейте его, пока он не отпустит Вас, чтобы Вы могли бежать и бросить его."// never gonna give a fuck, never gonna care about...
		, "Берлога Йети¶===================¶Из Йети выпадает мех, который можно использовать для изготовления доспехов, или Вы просто берете нож в сетку крафта и удаляете мех, чтобы вместо этого сделать из него кожу."
		, "Берлога Йети¶===================¶Ледяные бомбы тоже могут быть забавными, если бросить их в ничего не подозревающих йети."
		, "Дворец Авроры¶===================¶На вершине ледника расположена cине-зеленая башня. Это простое подземелье с небольшим количеством паркура. Посмотрите на потолок каждой комнаты на предмет 'спрятанных' сундуков."
		, "Дворец Авроры¶===================¶Внутри него появляются три вида мобов: морозные бронированные призраки, 'Ледяные сполохи', из которых выпадают жезлы метели,"
		, "Дворец Авроры¶===================¶и испорченные 'Ледяные сполохи', которые взрываются после того, как Вы их убиваете, странным образом меняя ландшафт."
		, "Дворец Авроры¶===================¶Поднимаясь внутрь башни, Вы в конечном итоге обнаружите комнату с ледяным потолком, где Вам придется несколько раз пробивать потолок, чтобы добраться до Снежной Королевы."
		, "Дворец Авроры¶===================¶На самом верхнем слое льда вы найдете Снежную Королеву. Она плывет на вершине ледяной платформы. Удар по этой летающей платформе не причинит ей никакого вреда. Вам нужно ударить ее сверху."
		, "Дворец Авроры¶===================¶Время от времени она вызывает одного или двух 'Ледяных Ифритов'. Они наносят в основном урон в ближнем бою. Она будет много двигаться вверх и вниз, пытаясь уклониться от атак, а также блокировать атаки платформой."
		, "Дворец Авроры¶===================¶У нее есть ледяное дыхание, которое наносит только урон без побочных эффектов. Вы можете ударить ее, чтобы заставить ее прекратить атаку, хотя на самом деле это не так уж и легко сделать, прежде чем она остановится сама."
		, "Дворец Авроры¶===================¶Полученный вами трофей Снежной Королевы можно использовать для производства меди с помощью поглотителя магического поля."
		, "Дворец Авроры¶===================¶Из нее падает тройной лук или лук-искатель, оба из которых являются забавным оружием. Лук Края не телепортирует вас при использовании cтрел-грабителей."
		, "Тролльи пещеры¶===================¶В Высокогорье находятся пещеры Троллей, место, полное различных ванильных мобов и троллей. Стены украшены 'Троллем Штейном', уродливым блоком, указывающим на наличие или отсутствие света."
		, "Тролльи пещеры¶===================¶Внутри этих пещер расположено множество растений, уникальных для этих пещер, таких как огромные грибные мраки и тролльи ягоды,"
		, "Тролльи пещеры¶===================¶последние из которых случайным образом созревают при контакте со Светом, в результате чего появляются факелы и, следовательно, больше Света."
		, "Тролльи пещеры¶===================¶Сами тролли бьют как големы, еще и кидают в вас вещи. После смерти они вызывают созревание тролльих ягод, освещая территорию."
		, "Тролльи пещеры¶===================¶Также 2,5% на выпадение волшебных бобов. Они избегают солнечного света, но не страдают от него."
		, "Облачные Гиганты¶===================¶Далеко над горной местностью плывет облако. Используйте волшебные бобы из пещер троллей на бурной почве под этим облаком, чтобы создать огромный бобовый стебель и удобно туда подняться. Хотя можно и без этого."
		, "Облачные Гиганты¶===================¶На большом проходимом облаке Вы найдете гигантский дуб и гигантскую маленькую хижину, в которой живут как минимум два гиганта,"
		, "Облачные Гиганты¶===================¶которые время от времени возрождаются в этой хижине. Против них рекомендуется использовать оружие дальнего боя."
		, "Облачные Гиганты¶===================¶Может показаться, что во всей зоне все движется медленнее, но это всего лишь оптическая иллюзия, все по-прежнему движется с нормальной скоростью."
		, "Облачные Гиганты¶===================¶Гиганты кажутся медленными только потому, что их движение не увеличивается."
		, "Облачные Гиганты¶===================¶Победив Гиганта, вы можете получить Гигантский меч или Гигантскую кирку. Кирку можно использовать для добычи любых гигантских блоков, таких как гигантские листья, бревна, обсидиан и, конечно же, булыжник."
		, "Облачные Гиганты¶===================¶Также можно использовать эти гигантские блоки для создания большего количества гигантских кирок и мечей."
		, "Облачные Гиганты¶===================¶Также упаковщик способен объединить 64 блока в один из гигантских блоков, используя гигантскую кирку в качестве бесплатного катализатора."
		, "Троллье хранилище¶===================¶Гигантский куб обсидиана содержит лампу пепла и ванильную добычу из финала, к примеру черепа скелетов-иссушителей. В этой версии Minecraft это последняя стоящая добыча из Сумеречного леса."
		, "Колючий замок¶===================¶С помощью лампы пепла вы можете либо сжечь шипы, либо использовать ее как бесконечную зажигалку. Сам замок недостроен, поэтому делать там особо нечего. Под замком могут быть древние обломки."
		, "Если вы объедините различные трофеи, Вы получите Сферу Уничтожения. Она предоставит любому владельцу все достижения прогресса Сумеречного леса. Просто убедитесь, что когда вы используете её, Вы НЕ находитесь в своей Базе."
		, "Размещение трофея Снежной королевы (или любого из ранее размещенных трофеев) позволит любому, кто щелкнет по трофею ПКМ, получить все соответствующие достижения прогресса, как если бы он их собрал, чтобы он мог войти в различные биомы."
		, "На этом можно завершить все, что кажется заслуживает внимания, а также большинство изменений, которые я внес для улучшения игрового процесса и добавления разнообразия.¶-------------------¶Веселитесь! ^^"
		});

		UT.Books.createWrittenBook("Manual_Enchantments", "Ужасающий мир волшебства", "Evoker Number 42", ST.make(ItemsGT.BOOKS, 1, 10), new String[] {
		  "Я не могу поверить, как трудно найти информацию об этих древних чарах! Но вот я наконец-то собрал все, что нужно знать об этой Магии!"
		, "Стол зачарований¶===================¶Вам понадобится один из этих столов, обычно состоящий из 2 алмазов, 4 обсидиана и книги. Затем Вы сможете использовать свою магическую силу, а иногда и лазурит, чтобы накладывать случайные чары на инструменты и книги!"
		, "Книжные полки¶===================¶Чтобы увеличить силу этих ранее упомянутых случайных чар, Вам просто нужны любые книжные полки, заполненные книгами. Это могут быть даже необычные металлические полки! Книги могут быть даже на обратной стороне!"
		, "Наковальня¶===================¶Но случайные чары нельзя просто удалить из инструментов. В этом поможет наковальня, поскольку она позволяет накладывать на инструменты чары из книг и даже давать им имена!"
		, "Точильный камень¶===================¶Предположительно, существуют точильные камни, которые могут снимать чары, но я никогда не видел ни одного из них! Должно быть, это похоже на те 'Мозги в банках', о которых я постоянно слышу!"
		, "Магическая энергия¶===================¶Вы можете получить это, убивая множество существ в этом мире, готовя еду или возясь с рудой! Это настоящий опыт, поэтому многие люди называют его XP или EXP!"
		, "Список¶===================¶Далее следует список известных мне чар и их эффектов."
		, "Острота¶===================¶Уровни с 1 по 5+¶Наносит 0,625❤ дополнительного урона за уровень и действует практически на все!"
		, "Разрушение¶===================¶Уровни с 1 по 5+¶IНаносит 0,75❤ дополнительного урона за уровень и действует практически на все! Обычно может применяться только к железнодорожным монтировкам."
		, "Небесная кара¶===================¶Уровни с 1 по 5+¶Наносит 1,25❤ дополнительного урона за уровень и действует на нежить, такую как: скелеты, зомби, утопленники, призраки, мумии и личи! Карательные пули могут пробить даже барьер Лича!"
		, "Гибель насекомых¶===================¶Уровни с 1 по 5+¶Наносит 1,25❤ дополнительного урона за уровень и действует на существ, у которых 6 или более ног, таких как надоедливые пауки, клещи, насекомые или чешуйницы!"
		, "Имплозия¶===================¶Уровни с 1 по 5+¶Наносит 1,5❤ доп.урона за уровень и работает на любых криперах! Обычно может применяться только к монтировкам. Это также часто наносит вред другим взрывоопасным мобам, таким как гасты!"
		, "Расстворение¶===================¶Уровни от 1 до 5+¶Причиняет слабость и яд любому склизкому существу, по которому попадает!"
		, "Разделение¶===================¶Уровни от 1 до 5+¶Наносит слабость и яд всем существам Края, по которым попадает! Ослабленные жители Края больше не могут телепортироваться, поэтому снаряды с этим зачарованием неоценимы для их свержения!"
		, "Проклятие¶===================¶Уровни от 1 до 5+¶Наносит увядание и яд всем существам-оборотням и подобным им существам, которых поражает! Работает и на Минотаврах!"
		, "Отдача¶===================¶Уровни от 1 до 2+¶Этот удар поразит любого, кого Вы ударите, уменьшив при этом вашу гориз-ую скорость на 40%, что заметно только в воздухе. Его уровень увеличивается на единицу во время спринта."
		, "Заговор огня¶===================¶Уровни от 1 до 2+¶Это зачарование не только поджигает врага на 4 сек. за уровень, иногда даже готовя его дроп, а на уровне 3 оно также может расплавить любой блок, который собирает, невероятно быстро!"
		, "Добыча¶===================¶Уровни с 1 по 3+¶Увеличивает кол-во дропа, которое Вы получаете с мобов. Это может увеличить общее кол-во дропа предметов или вероятность того, что Вы вообще получите редкий предмет."
		, "Удача¶===================¶Уровни с 1 по 3+¶Увеличивает кол-во дропа из блоков. Это может увеличить общее кол-во дропа или вероятность того, что Вы получите редкий предмет. Работает с рудами, посевами, гравием и светящимся камнем."
		, "Шёлковое касание¶===================¶Только 1 уровень¶Убедитесь, что блок, который Вы собираете подходящим инструментом, выпадет сам, а не так, как обычно. Маленькие руды имеют больше шансов получить более крупные драгоценные камни."
		, "Бесконечность¶===================¶Уровни 1+¶Луки смогут стрелять бесконечными стрелами, пока у Вас есть одна стрела. Оружие будет иметь 50%, 66%, 75%, 80%, 84% или выше шанс не израсходовать боеприпасы в зависимости от уровня."
		, "Сила¶===================¶Уровни с 1 по 5+¶Стрелы нанесут на 25% больше урона за уровень. Выпущенные пули летят быстрее и, следовательно, имеют более высокую пробивную способность и больший урон на большем расстоянии."
		, "Горящая стрела¶===================¶Уровни 1+¶Ваше оружие дальнего боя подожжет свой снаряд, нанося урон от огня, аналогичный или в сочетании с аспектом огня. С его помощью Вы также можете поджечь ТНТ и некоторые другие вещи."
		, "Откидывание¶===================¶Уровни от 1 до 2+¶Ваше оружие дальнего боя нанесет каждому, кого Вы ударите своим снарядом, примерно +3 дополнительных блока за уровень."
		, "Морская удача¶===================¶Уровни от 1 до 3+¶Увеличивает шанс выловить сокровище, уменьшает шанс выловить мусор, немного снижает шанс выловить настоящую рыбу."
		, "Приманка¶===================¶Уровни с 1 по 3+¶Сокращает время ожидания поклевки на 5 сек. за уровень до уровня 5, уровня 6 или выше, вместо этого делая удочку бесполезной для рыбалки."
		, "Защита¶===================¶Уровни с 1 по 4+¶Уменьшает общее кол-во получаемого урона на 4% за уровень за каждую часть брони, максимальное общее снижение составляет 80%, включая все остальные типы защитных чар!"
		, "Огнеупорность¶===================¶Уровни с 1 по 4+¶Уменьшает кол-во получаемого урона от огня на 8% за уровень за каждую часть брони, огр-ся защитой. Это сократит время горения на 15% за каждый лучший некомбинированный уровень."
		, "Взрывоустойчивость¶===================¶Уровни с 1 по 4+¶Уменьшает кол-во получаемого урона от взрыва на 8% за уровень за каждую часть брони, огр-ся защитой. Это снизит отбрасывание взрывом на 15% за каждый лучший некомбинированный уровень."
		, "Защита от снарядов¶===================¶Уровни с 1 по 4+¶Уменьшает кол-во получаемого дальнего урона на 8% за уровень за каждую часть брони, огр-ся защитой. Имейте в виду, что кол-во взрывных снарядов может быть уменьшено лишь частично!"
		, "Невесомость¶===================¶Уровни с 1 по 4+¶Уменьшает кол-во получаемого жемчуга Эндера и урона от падения на 12% за уровень за каждую часть брони, ограничивается защитой. Однако не работает, если Вы врезаетесь в стену."
		, "Шипы¶===================¶Уровни с 1 по 3+¶Каждая отдельная часть брони имеет шанс в 15% за уровень нанести от 0,5❤ до 2❤ урона любому атакующему в ближнем или дальнем бою. Однако часть брони потеряет еще немного прочности."
		, "Подводное дыхание¶===================¶Уровни с 1 по 3+¶Каждый уровень добавляет 15 сек. кислорода под водой, что увеличивает время в 2-4 раза больше обычного времени. Снижает урон от утопления с вероятностью 50%, 66% или 75% соответственно."
		, "Подводник¶===================¶Всего 1 уровень¶Позволяет Вам добывать добычу на нормальной скорости, стоя под водой, а не в пять раз медленнее. Однако Вам все равно придется стоять на земле, иначе Вы замедлитесь в пять раз."
		, "*Эффективность¶===================¶Уровни с 1 по 5+. Инструменты с этим зачарованием получают фиксированный бонус к скорости добычи в квадрате уровня плюс 1, то есть +2, +5, +10, +17 или +26."
		, "*Прочность¶===================¶Уровни с 1 по 3+¶Инструменты с этим зачарованием служат в среднем дольше на +100% за уровень. Броня прослужит только на +25%, +34% или +43% дольше."
		, "*¶Эффективность и Прочность¶===================¶Инструментальные материалы никогда не имеют этих зачарований, потому что это было бы бессмысленно."
		});


		String tAlexGryllsIntro = "Привет, я Алекс Гриллс, искатель приключений и опытный охотник на нескольких мобов, с которыми Вы сталкиваетесь в нашем мире. В этом руководстве я объясню Вам простые методы охоты на диких мобов в их естественной среде обитания.";

		UT.Books.createWrittenBook("Manual_Hunting_Creeper", "Руководство по охоте на криперов", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Криперы¶===================¶Криперы — это хитрые, склонные к самоубийству листовые палки на четырех коротких ногах, которые взрываются, когда оказываются рядом."
		, "Криперы¶===================¶Они роняют порох и не нанесут никакого урона, кроме взрыва, когда Вы позволите им подойти близко. Если в крипера ударит молния, он получит сверхзаряд и взорвется с гораздо большей силой."
		, "Криперы¶===================¶Обычно из криперов, застреленных скелетом, выпадают музыкальные диски, которые можно использовать в музыкальном автомате."
		, "Криперы¶===================¶Чтобы взорваться, крипер должен видеть игрока, поэтому всегда рекомендуется занимать возвышенность, так как Вам будет легче спрятаться за скалой, на которой Вы стоите."
		, "Криперы¶===================¶Вода также является хорошим местом для рукопашного боя с крипером, поскольку отбрасывание выведет его за пределы зоны взрыва, и даже если он взорвется, это не нанесет урона земле, поскольку вода поглотит удар."
		, "Криперы¶===================¶Для рукопашного боя рекомендуется иметь оружие с сильным отбрасыванием, чтобы Вам не приходилось бежать, чтобы выбить крипера из зоны детонации. Вы также можете сначала выстрелить из лука, а затем перейти в ближний бой."
		, "Криперы¶===================¶Чары имплозии наносят большой урон криперам. Однако его можно получить, только зачаровав монтировки или используя материалы для инструментов, на которых обычно есть зачарование."
		, "Криперы¶===================¶Вы можете вручную поджечь криперов с помощью кремня и стали или зажигалки, а боеприпасы с зачарованием огненного аспекта подожгут криперов на расстоянии, если имплозия не находится на той же стреле или пуле."
		, "Криперы¶===================¶И последнее, но не менее важное: Вы всегда можете просто бросить воду между Вами и Крипером, это сильно замедлит его, а если он все равно вот-вот взорвется, то это не повредит ландшафт."
		});

		UT.Books.createWrittenBook("Manual_Hunting_Skeleton", "Руководство по охоте на скелетов", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Скелеты¶===================¶Скелеты, обычно названные в честь шрифта и вооруженные луком и стрелами. Они хорошо прицеливаются, некоторые из них даже способны подобрать выпавшее оружие и броню."
		, "Скелеты¶===================¶Если они каким-то образом убьют Криперов, из этих Криперов выпадут музыкальные диски. Убийство скелета на дальней дистанции также даст достижение 'Снайперская дуэль'."
		, "Скелеты¶===================¶Чтобы не плохо провести время со скелетами, Вам нужно либо держаться от них на безопасном расстоянии и стрелять в них издалека, либо быстро атаковать их атаками ближнего боя, для этой цели пригодится скорость."
		, "Скелеты¶===================¶Когда Вы атакуете скелета, слегка наклонитесь вправо или влево, чтобы в Вас попало меньше стрел. Любой способ мгновенно убить их одним ударом весомо уменьшит вероятность того, что в Вас полетит больше стрел."
		, "Скелеты¶===================¶Если у Вас есть меч, то блокировка им уменьшит урон от стрел. Это можно легко использовать даже во время ближнего боя, чтобы не получить такой большой урон, даже если Вас ударили."
		, "Скелеты¶===================¶Загон скелета в угол, например, толкнув его или отбросив назад, приведет к тому, что Стрела застрянет в стене с ошибками и, следовательно, не полетит в Вас и не нанесет Вам вреда."
		, "Скелеты¶===================¶Стены любого типа полезны, но что действительно помогает (если Вы готовы), так это сахарные трости/тростники, поскольку они могут заблокировать Вам обзор, в то же время позволяя Вам стрелять."
		, "Скелеты¶===================¶Вы также можете использовать саженцы и (садистски) костную муку, чтобы мгновенно создать небольшой лес в качестве щита на лугах."
		, "Скелеты¶===================¶Нахождение в воде делает Вас легкой мишенью для скелета, поскольку Вы медлительны и Вас постоянно отбрасывают назад."
		, "Скелеты¶===================¶А вот Скелету, находящемуся в воде, может быть лучше, поскольку он подпрыгивает вверх и вниз, не теряя при этом точности!"
		, "Скелеты¶===================¶Но если и вы, и Скелет находитесь в глубокой воде, то лучшим советом, который я могу дать, будет нырнуть под поверхность и атаковать Скелета снизу, поскольку Скелеты часто промахиваются под крутыми углами."
		, "Скелеты¶===================¶В некоторых случаях можно просто бросить камень или деревянный меч, чтобы скелет мог его подобрать, в этом случае он уронит свой лук. Однако это работает не на каждом скелете!"
		, "Скелеты¶===================¶Скелеты сгруппированы среди мобов-нежити, что означает, что они могут быть повреждены солнечным светом, поскольку он поджигает их. Чары небесная кара также очень помогут."
		, "Скелеты¶===================¶Поскольку они являются нежитью, исцеляющие зелья наносят им урон, а отравленные их лечат. Поскольку скелеты стреляют стрелами, рекомендуется носить броню с защитой от снарядов."
		, "Скелеты¶===================¶Всегда хорошая идея — просто заставить скелетов атаковать друг друга или других мобов, чтобы разозлить атакуемого моба на них (а не на Вас), заставляя их убивать друг друга."
		, "Скелет-наездник¶===================¶Вы когда-нибудь видели, как скелет ездит на пауке? Да, это ужасающая картина. Скорость и мобильность Паука и «Турели» на его спине."
		, "Скелет-наездник¶===================¶Чтобы сражаться с ними, Вы можете использовать простые приемы, например, заставить паука залезть на стену под крышу, раздавив при этом скелета, который на нем ездит."
		, "Скелет-наездник¶===================¶В общем, к этой комбинации Вы можете применить стратегии как для скелетов, так и для пауков. Однако всегда лучшее решение — просто стрелять в них издалека."
		, "Скелет-наездник¶===================¶Если у Вас есть лук, сначала выберите скелета, если Вам нужен ближний бой, выберите паука. В качестве альтернативы Вы можете подождать, пока солнце сожжет скелета, прежде чем вступать в бой."
		, "Скелет-иссушитель¶===================¶Скелеты-иссушители похожи на обычных скелетов с каменным мечом, из которого вместо стрел выпадает обычный уголь. Они также имеют высоту 3 блока и могут поглощать ваше здоровье."
		, "Скелет-иссушитель¶===================¶Хотя они ведут себя как любой другой гуманоидный моб ближнего боя, они относительно быстры и менее глупы, чем свинозомби. Если Вы хотите знать, сможете ли Вы с ним справиться, сначала потренируйтесь на свинозомби."
		, "Скелет-иссушитель¶===================¶Из-за того, что они примерно 3 метра в высоту, как и жители Края, Вы можете спрятаться за крышей высотой 2 метра и превратить их в пепел, я имею в виду уголь."
		, "Скелет-иссушитель¶===================¶В ситуациях ближнего боя лучше всего идти назад и размахиваться, не причиняя себе вреда, но остерегайтесь огня и лавы позади Вас."
		, "Скелет-иссушитель¶===================¶Железный голем — хорошая идея. Просто возьмите с собой железные блоки и тыкву. Железный голем превратит каждого враждебного моба в этом районе в клочья."
		, "Скелет-иссушитель¶===================¶Эти черные скелеты появляются вместе с обычными скелетами с луком и стрелами внутри крепости, и они являются там единственными действительно агрессивными мобами, не считая ифритов."
		, "Скелет-иссушитель¶===================¶Если Вы сражаетесь и со скелетом, и с ифритом, лучше всего спрятаться за пределами дальности действия ифритов и попытаться сначала сразиться со скелетом или поставить скелета между ифритом и Вами."
		, "Скелет-иссушитель¶===================¶Хорошей идеей может быть размещение рядом с ними портала, чтобы заманить в него мобов, спрятавшись за ним (если Вы не планируете использовать этот портал позже)."
		, "Скелет-иссушитель¶===================¶Головы, которые выпадают из каждого 40-го скелета-иссушителя, можно использовать для вызова Иссушителя, но об Иссушителе говорится в другой книге."
		});

		UT.Books.createWrittenBook("Manual_Hunting_Zombie", "Руководство по охоте на зомби", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Зомби¶===================¶Зомби, самый распространенный моб в Майнкрафте. Зомби всегда атакуют, нанося урон в ближнем бою, они могут владеть оружием и носить доспехи."
		, "Зомби¶===================¶Зомби группируются среди мобов-нежити, что означает, что они могут быть повреждены солнечным светом, поскольку он поджигает их. Однако это не относится к зомби-детенышам!"
		, "Зомби¶===================¶Поскольку они являются нежитью, исцеляющие зелья наносят им урон, а отравленные их лечат. Небесная кара — хороший способ нанести им большой урон."
		, "Зомби¶===================¶Не недооценивайте их урон в ближнем бою и старайтесь держаться на безопасном расстоянии, атакуя их. Следите за тем, чтобы они не ударили Вас, когда Вы сами атакуете их в ближнем бою."
		, "Зомби¶===================¶Нося шлем, они невосприимчивы к солнцу, то есть до тех пор, пока шлем не потеряет всю свою прочность и не сломается, когда его наденет зомби при солнечном свете."
		, "Зомби¶===================¶Зомби привлекают жители деревни, Вы можете использовать их, чтобы отвлечь их. Если Вы хотите, чтобы они убили эту деревню, конечно."
		, "Зомби¶===================¶Они могут обнаружить Вас с очень больших расстояний и поэтому в конечном итоге будут атаковать Вас со всех сторон, если Вы не будете осторожны."
		, "Зомби¶===================¶Постройте себе небольшое укрепление, если Вы находитесь в дикой природе. К счастью, зомби не могут разбивать блоки, поэтому они не смогут атаковать Вас, если Вы все правильно построите."
		, "Зомби¶===================¶Поскольку зомби обычно группируются вокруг Вас из-за случайного поиска пути, рекомендуется просто бросить в них взрывные зелья регенерации или исцеления, поскольку они наносят им урон."
		, "Зомби¶===================¶Как всегда, лук и стрелы могут помочь Вам убить зомби. Если возможно, рекомендуется использовать золотые стрелы или другие карающие стрелы. Но обычно их слишком много, чтобы убить всех."
		, "Зомби¶===================¶Используйте отбрасывание на зомби, даже если в этом нет необходимости, иначе, если Вы окружены, на Вас может сгруппироваться слишком много зомби, поэтому держите их на расстоянии."
		, "Зомби¶===================¶Держите зомби в воде, они там почти беспомощны и не смогут стрелять в Вас, как это делают скелеты. Они плавают гораздо медленнее, чем вы."
		, "Зомби¶===================¶Железные големы созданы для убийства зомби, они могут быть подходящим вариантом для ваших целей."
		, "Зомби¶===================¶Официальный термин Mojang для зомби, носящих золотую броню — 'Zom-Bling'."
		, "Зомби-детеныши¶===================¶Лучшее имя для них — 'Надоедливые маленькие ублюдки', поскольку они не только невосприимчивы к солнечному свету, но еще и очень быстрые, и в них трудно попасть!"
		, "Зомби-детеныши¶===================¶Если раньше Вам не нужны были 'Стратегии борьбы с зомби', то теперь Вам, вероятно, придется их использовать, поскольку эти мелочи могут испортить Вам день."
		, "Зомби-детеныши¶===================¶Если есть возможность, идите к воде, там они не быстрые. Кроме этого, косите газон, а затем цельтесь низко и бейте их как можно быстрее!"
		, "Куриные наездники¶===================¶Думали, что хуже быть не может? Цыплята быстрее этих зомби-детенышей, и теперь они действительно ездят на цыплятах!"
		, "Куриные наездники¶===================¶Стреляйте в цыпленка, да, избавьтесь от него как можно быстрее, Вы не сможете стрелять в него в ближнем бою, так как на пути стоит зомби, но Вы можете попытаться застрелить его!"
		, "Куриные наездники¶===================¶Кроме этого? Бегите, спасая свою жизнь, и попытайтесь либо найти пруд с водой, либо использовать на них ведро с водой. Возможно, благодаря этому Вы сможете заставить его спешиться!"
		, "Свинозомби¶===================¶Свинозомби, обычно владеющие золотым мечом и сбрасывающие золотые самородки. Единственный частичный зомби, вполне мирный, пока игрок не причинит ему вреда."
		, "Свинозомби¶===================¶Если игрок наносит какой-либо урон свинозомби, все остальные свинозомби злятся и пытаются Вас убить. Они не только довольно быстры, но и наносят много урона!"
		, "Свинозомби¶===================¶Свинозомби невосприимчивы к огню и солнцу. Если Вам случится найти такого человека в обычном мире (свинья, пораженная молнией или только что вышедшая из портала), его обычно безопасно убить."
		, "Свинозомби¶===================¶Самое простое решение — не причинять им вреда, но всегда может случиться так, что Вы случайно причините им вред."
		, "Свинозомби¶===================¶В этом случае забирайтесь на столб или закопайтесь как можно быстрее! Вы не хотите мгновенно умереть и выбросить весь свой инвентарь в аду."
		, "Свинозомби¶===================¶Как только Вы это сделаете, займите удобное место, чтобы атаковать свинозомби из места, где они не смогут атаковать Вас."
		, "Свинозомби¶===================¶Хорошей идеей может быть размещение рядом с ними портала, чтобы заманить в него мобов, спрятавшись за ним (если Вы не планируете использовать этот портал позже)."
		, "Свинозомби¶===================¶Поскольку они также нежить, как и обычные зомби, взрывные зелья регенерации и исцеления могут нанести им большой урон, оставив при этом Вас невредимым."
		, "Зомби-жители¶===================¶Они ведут себя так же, как обычные зомби, хотя выглядят намного хуже, с той лишь разницей, что Вы можете вылечить их, чтобы получить жителей деревни, что будет объяснено на следующих страницах."
		, "Зомби-жители¶===================¶Прежде всего, Вам нужно хорошее место, где можно действительно вылечить этого зомби, чтобы другие зомби не превратили деревенского жителя обратно в зеленую нежить."
		, "Зомби-жители¶===================¶Для этого Вам нужно знать, что обратное превращение в деревенского жителя по какой-то причине происходит быстрее, если Вы используете ванильные железные прутья для клетки."
		, "Зомби-жители¶===================¶Как только Вы получите клетку, у предмета, который Вы используете для лечения зомби-жителя, появится несколько вариантов. Есть несколько вариантов."
		, "Зомби-жители¶===================¶Взрывное зелье слабости + Золотые яблоки — один из способов. Стеклянные бутылки со святой водой могут заменить золотое яблоко. Радужная таблетка от всех болезней — это альтернатива, не требующая слабости."
		, "Зомби-жители¶===================¶Теперь Вам нужно каким-то образом заманить зомби-жителя в свою клетку. Не волнуйтесь, деревенский житель не запомнит, что Вы ударили его, когда он был зомби."
		, "Зомби-жители¶===================¶Удочка также может творить чудеса, перемещая зомби в нужном направлении. Также подойдет забивание их в яму и закрытие ее."
		, "Зомби-жители¶===================¶Если ваша клетка находится снаружи, убедитесь, что солнце не сожжет жителя прежде, чем Вы сможете его исцелить. Добавьте крышу или что-нибудь в свою клетку, как только поймаете их."
		, "Зомби-жители¶===================¶Итак, теперь, когда Вы поместили жителя деревни в клетку, Вы можете его исцелить. Как только Вы это сделаете, перевезите деревенского жителя куда-нибудь еще, возможно, с помощью рельсов и вагонеток."
		});

		UT.Books.createWrittenBook("Manual_Hunting_Spider", "Руководство по охоте на пауков", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Пауки¶===================¶Пауки, восьминогие, лазающие членистоногие, которые могут на Вас прыгнуть."
		, "Пауки¶===================¶Часто сопровождается случайным эффектом зелья, который никогда не заканчивается, что делает их невидимыми, устойчивыми, регенерирующими или более быстрыми."
		, "Пауки¶===================¶Они быстрые, обычно быстрее Вас, если только Вы не бежите. Они также могут подняться на определенную высоту, поэтому стены не сильно помогут, однако пауки могут легко застрять на потолках, где они могут упасть на Вас!"
		, "Пауки¶===================¶Обычный способ победить их уже очень эффективен: просто вступить в ближний бой или расстрелять их. У них меньше здоровья, чем у других мобов. Чары 'Проклятие членистоногих' на них очень эффективны."
		, "Пауки¶===================¶Пауки будут набрасываться на Вас, когда они близко. Если Вы правильно рассчитаете время, удар по ним отбросит их дальше, чем обычно. Также всегда имейте высокую позицию, когда сражаетесь с пауками, иначе они прыгнут на Вас."
		, "Пауки¶===================¶Если Вы находитесь в пустыне, обратите внимание на кактусы. Пауки, очевидно, любят лазить по ним, повреждая себя при этом."
		, "Пауки¶===================¶Днем пауки утомлены и обычно не агрессивны. Если Вы атакуете их критическими ударами, то они умрут от неожиданности и не нанесут Вам урона."
		, "Пауки¶===================¶Когда сражаешься с пауками, лучше всего бежать, а не убегать, я имею в виду бежать к ним или сохранять безопасную дистанцию во время боя. Пауки невосприимчивы к яду, поэтому распылять на них яд совершенно неэффективно."
		, "Пауки¶===================¶Они застревают на выступах, а это означает, что если Вы построите столб из 4 выступающих блоков (по одному с каждой стороны), пауки застрянут и Вы сможете поразить их сверху этого столба."
		, "Пауки¶===================¶Из-за диаметра 2 метра, прятаться в узком месте шириной 1 метр — хорошая идея при борьбе с обычными пауками. Однако на ядовитых пещерных пауков это не действует."
		, "Пещерные пауки¶===================¶Пещерные пауки имеют диаметр всего 1 метр и впрыскивают яд, когда атакуют Вас в ближнем бою. Обычно они появляются только внутри шахт, так как там есть спавнеры."
		, "Пещерные пауки¶===================¶Спавнеры окружены множеством паутины, эта паутина будет Вас замедлять, поэтому возьмите свой меч или ножницы для шелкового прикосновения и разрежьте эту паутину, что также полезно, если вВм нужна нить."
		, "Пещерные пауки¶===================¶Пещерные пауки часто застревают в деревянных колоннах или прячутся в потолке, поэтому будьте осторожны, когда идете, так как они неожиданно упадут на Вас, несмотря на большой шум."
		, "Пещерные пауки¶===================¶Поскольку они ядовиты, молоко или любые таблетки-противоядия являются полезными предметами, которые следует иметь на панели быстрого доступа. Также иногда очень нужно скрываться от них, закрывая пути."
		});

		UT.Books.createWrittenBook("Manual_Hunting_End", "Руководство по охоте в Краю", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Эндермен¶===================¶Эндермены, 3 метра ростом, черные, с фиолетовыми глазами, телепортаторы со слабостью к воде и серебру (чары разделения), которые могут унести некоторые блоки из мира."
		, "Эндермен¶===================¶В обычных обстоятельствах они просто занимаются своими делами и не заботятся о том, что Вы делаете, но им не нравится, когда на них пристально смотрят, до такой степени, что они нападут."
		, "Эндермен¶===================¶Если Вы все еще хотите смотреть на них, чтобы они не напали на Вас, наденьте резную тыкву в качестве шлема. Но Вы охотитесь за ними, вероятно, ради жемчуга, поэтому переходите на следующую страницу."
		, "Эндермен¶===================¶Поскольку Эндермены обычно не нападают на Вас, я предполагаю, чтоВ просто нужен их жемчуг, и для этого хорошей идеей будет ловушка для Эндермена."
		, "Эндермен¶===================¶Самый простой метод — просто стоять под потолком высотой 2 метра, чтобы они не могли до Вас добраться. А затем смотрите на каждого Эндермена вокруг, чтобы они разозлились и напали."
		, "Эндермен¶===================¶Другой способ — использовать ведра с водой, чтобы защитить себя. Кроме того, они могут телепортироваться только на расстояние не менее 16 метров, более короткие телепорты для них невозможны."
		, "Эндермен¶===================¶Как вы, возможно, знаете, обычные стрелы против них практически бесполезны, поэтому Вам следует использовать стрелы с разделением (серебро), чтобы предотвратить их телепортацию."
		, "Эндермен¶===================¶Если Вы столкнетесь с разгневанным Эндерменом, постарайтесь сбежать в ближайший лес. Низкие деревья — идеальные укрытия, и они не смогут телепортироваться к Вам, если уже находятся слишком близко."
		, "Эндермен¶===================¶Атаки ближнего боя срабатывают только в том случае, если Вы смотрите на их ноги во время замаха, поскольку они телепортируются, когда Вы смотрите на них, поскольку взгляд на них заморозит их на месте."
		, "Эндермен¶===================¶Эффект зелья слабости способен предотвратить телепортацию Эндермена, воспользуйтесь этим и распылите его. (Обратите внимание: эту функцию добавила компания GregTech!)"
		, "Дракон Края¶===================¶Это, по сути, королева Эндерменов. Она летает между обсидиановыми столбами с магическими кристаллами Края, которые восстанавливают её здоровье. Её модель атаки — 'Камикадзе ближнего боя'."
		, "Дракон Края¶===================¶Пролетая сквозь остров, она уничтожит все обычные блоки (кроме камня Края, бедрока и обсидиана). Она невосприимчива к отбрасыванию и огню, и слаба к чарам разделения, найденным в серебре."
		, "Дракон Края¶===================¶Первое, нужно сделать, это убедиться, что Вас не отбросит в пустоту. Строительство стен поможет только в том случае, если у Вас есть с собой Обсидиан, поскольку она не сможет его сломать,"
		, "Дракон Края¶===================¶в отличие от всего остального, что Вы можете принести.¶Как только Вы окажетесь в безопасности на главном острове, Вам нужно пойти и избавиться от кристаллов Эндера."
		, "Дракон Края¶===================¶Их легко уничтожить снежками и стрелами. Не атакуйте эти кристаллы в ближнем бою, поскольку они наносят огромный урон от взрыва."
		, "Дракон Края¶===================¶Благодаря атаке тарана-камикадзе, с драконом Края можно сражаться как в ближнем бою, так и с помощью лука и стрел. Используйте оружие с чарами разделения и получите усиление силы, чтобы больше сражаться в ближнем бою."
		, "Дракон Края¶===================¶Во время боя может случиться так, что Вы случайно посмотрите на Эндерменов, чтобы предотвратить возможность, либо наденьте тыкву и нажмите F1, либо просто попытаться смотреть только под небольшим углом вверх."
		});

		UT.Books.createWrittenBook("Manual_Hunting_Blaze", "Руководство по охоте на Ифритов и Гастов", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Ифриты¶===================¶Ифрит плывет, стреляет огненными шарами, вокруг вращаются желтые ценные стержни. Эти стержни выпадают только в том случае, если их убивает живое существо, что делает их редкими."
		, "Ифриты¶===================¶Они также наносят урон от огня в ближнем бою.¶Поскольку они стреляют огненными шарами, к ним может быть трудно подобраться."
		, "Ифриты¶===================¶Мой совет: либо просто стреляйте в них из лука, либо проявите творческий подход и используйте удочку, чтобы притянуть их для ближнего боя."
		, "Ифриты¶===================¶Вы также можете просто спрятаться за стеной и подождать, пока они подойдут поближе, а затем нанести удар и снова спрятаться, чтобы у них не было возможности открыть ответный огонь."
		, "Ифриты¶===================¶Построить такую стену между Вами и Ифритами — тоже хорошая идея.¶Также возможно использование железных големов, о чем многие не задумываются."
		, "Ифриты¶===================¶Сопротивление огню — хороший эффект, который Вы должны каким-то образом оказывать на себя, когда сражаетесь с ними. В целом он делает Вас почти невосприимчивым к Пламени."
		, "Ифриты¶===================¶Снежки обычно бесполезны против мобов, но в случае с Ифритами они наносят серьезный урон, и их легче бросить, чем выстрелить из лука. Снеговики не выживут в Аду, но тоже будут работать."
		, "Ифриты¶===================¶Использование волков или големов может привести к тому, что они узнают, что платформы пылают, а это означает, что Вы можете не получить дроп,"
		, "Ифриты¶===================¶или теперь они будут атаковать Вас на расстоянии, делайте это только для областей, окруженных адским камнем."
		, "Ифриты¶===================¶Ифритов также можно повредить ведрами с водой, конечно, из них ничего не упадет, а ведра с водой не работают в Аду, но эта информация может быть полезна, если у Вас есть способ доставить туда воду."
		, "Гасты¶===================¶Гасты, летающие, похожие на призраков, плачущие монстры с щупальцами со взрывными снарядами. Их слезы трудно достать, потому что они летают по воздуху, а Ад похож на 'Пол — это лава!'."
		, "Гасты¶===================¶Их снаряды можно буквально отбивать в ответ, как в бейсболе, что дает достижение 'Вернуть отправителю'. Вы спросите, что такое бейсбол? Я тоже не знаю."
		, "Гасты¶===================¶Нанести им ответный удар огненными шарами может быть сложно, особенно с задержкой, но стрелы также могут отклонять огненные шары, а это означает, что Вы можете стрелять стрелами по огненным шарам в качестве защиты."
		, "Гасты¶===================¶В общем, рекомендуется любая форма дальней атаки, потому что очень редко случается, что Гаст находится достаточно близко к земле, чтобы атаковать его в ближнем бою. Чары Имплозии тоже хорошо на них действуют."
		, "Гасты¶===================¶Очень часто может случиться так, что Вы будете неподготовлены, и появится Гаст, пытающийся разнести Вас вдребезги. В этом случае сначала убегайте и спрячьтесь."
		, "Гасты¶===================¶После того, как Вы закончите поиск укрытия, посмотрите, где именно сейчас находится Гаст, чтобы держаться подальше от его досягаемости. Тогда либо продолжайте свои дела, либо пристрелите Гаста."
		, "Гасты¶===================¶Если Вы собираетесь отразить огненный шар в ближнем бою, используйте для этого меч, так как он немного увеличивает дальность действия. Это особенно полезно, если Вы не можете использовать лук."
		, "Гасты¶===================¶Гасты — это обычный вид мобов, они не являются ни нежитью, ни пауками, против них нет специальных чар, и зелья на них действуют нормально."
		});

		UT.Books.createWrittenBook("Manual_Hunting_Witch", "Руководство по охоте на ведьм", "Алекс Гриллс, специалист по выживанию", ST.make(ItemsGT.BOOKS, 1, 3), new String[] {tAlexGryllsIntro
		, "Ведьмы¶===================¶Ведьмы — более уродливые жители деревни с навыками зельеварения. При повреждении они выпьют зелье регенерации или сопротивления огню в зависимости от источника урона."
		, "Ведьмы¶===================¶Иногда из них выпадает **последнее использованное** зелье.¶Их атаки — это зелья яда и вреда."
		, "Ведьмы¶===================¶Поскольку они используют зелья огнестойкости 'СЖИГАЙТЕ ВЕДЬМУ!!!' это не вариант атаки для Вас. Утопление тоже не работает, так как они используют зелья водного дыхания."
		, "Ведьмы¶===================¶Лук и стрелы, конечно, хороший вариант, но если Вам нужно сражаться в ближнем бою, делайте это быстро и бегите прямо к ведьме, чтобы поразить ее. Это заставит ведьму попытаться исцелить себя, а не атаковать Вас."
		, "Ведьмы¶===================¶Ведро с водой может дать Вам необходимое расстояние от ведьмы, чтобы атаковать ее оружием дальнего боя. Но будьте осторожны: если Вы находитесь слишком далеко, ведьма может использовать зелья скорости, чтобы догнать Вас."
		, "Ведьмы¶===================¶В болотистых областях есть возможность найти хижины ведьм. Эти хижины могут быть очень маленькими, но там могут появляться только ведьмы и построенная вокруг них зона будет порождать только ведьм!"
		, "Ведьмы¶===================¶Из ведьм падают пустые бутылки, палки, красный камень, светящийся камень, сахар, паучьи глаза, порох и зелья. Это делает их ценным мобом для фарма, а также способом получить светящийся камень и зелья без Ада."
		});

//      The Wither is a tough mob to fight.
//      Having more health than the Ender Dragon or iron golems, the Wither can be quite hard to fight if one is not prepared and taken the necessary precautions.
//      First of all, Withers do not naturally spawn.
//      You must get 4 soul sand from a Nether fortress and 3 wither skeleton skulls.
//      Wither skeleton skulls are dropped by wither skeletons when killed, however, they have only a 2.5% chance of dropping it.
//      You should use a looting enchantment sword if possible.
//      Once you get your three skulls and four soul sand, find a place to spawn the wither.
//      To spawn the wither, one needs to place the soul sand in a t-shaped arrangement (exactly like an iron golem's iron block arrangement).
//      Then, the three wither skulls are placed on the top of each of the three soul sand blocks that are on the top layer.
//      Beware however, once you place the last wither skeleton skull to complete the wither spawning arrangement, the wither will start to spawn.
//      We will come back to this spawning process later. 
//      Supplies needed to fight the wither depend on strategy.
//      The most strategic way requires these items:
//      A full set of diamond armor (with a high protection enchantment, thorns may be useful but is not necessary),
//      A sword with either sharpness or smite (fire aspect does not work on the wither),
//      A bow with Power IV or V, punch, and infinity, Obviously an arrow (or many if you don't have the infinity enchantment),
//      some instant health II splash potions, some strength II potions, and one or two enchanted golden apples.
//      You will see how all of these will help in the following combat strategy.
//      Again, this is one of the infinitely possible combat strategies there are for fighting the wither.
//      Make sure you are an ample distance from your house before spawning the wither.
//      This mob has the potential to be incredibly destructive.
//      When you make the arrangement for spawning the wither correctly as said above, you should see a mob appear that is black and has three heads.
//      Also you will notice a boss health bar much similar to the Ender Dragon's health bar.
//      You will also see the bar gradually filling up.
//      At this time, get your sword, bow, apples, and potions in hand and equip your armor.
//      You don't have much time.
//      Run away as fast as you can and be a good distance away from the wither as the health bar fills up.
//      When the bar is full, the wither lets out an explosion that destroys some of the terrain around it.
//      You are now ready to start fighting. The wither attacks any mob that is not undead.
//      When the wither starts to search for prey, it will look for any mob that meets its criteria for killing.
//      Your strategy right now should be to use your bow and shoot arrows at him.
//      If you hit him, he might see you and charge at you.
//      He will shoot blue and black colored skulls that look like one of his many heads.
//      If these projectiles hit you, they will deal a good amount of damage.
//      Damage done is dependent on the difficulty.
//      On normal, if one is hit with a wither skull, the wither effect may be inflicted.
//      Wither is basically the same as poison except you can be killed if your health bar is low and turns your health bar black for its duration so it is slightly hard to see how much health you have.
//      These skulls will deal terrain damage if they hit the ground.
//      The rare, blue skull is prone to destroying blocks with a much higher block resistance, including obsidian.
//      Continue to follow the pattern of shoot, flee, and repeat.
//      Keep doing this to decrease his health.
//      Use the health potions when necessary.
//      When the health reaches half, you will notice a somewhat of a force field around it.
//      The force field causes the wither to take less damage and makes it immune to arrows.
//      At this point, your bow is rendered useless.
//      Consume a golden apple and a strength potion and you have no choice but to charge in.
//      That way, the Wither is within melee range.
//      The wither will do no damage to you while you have regen from the apple.
//      You will also do much more damage because of the strength potion.
//      Hopefully, You can kill the wither in one go with the apple and potion.
//      It should be enough.
//      If you are successful in killing the wither, the wither will explode.
//      The wither drops a small amount of experience and a single Nether star.
//      This Netherstar can be used to make a most desired beacon block.

		//-----

		tBook.clear();
		tBook.add("В этом руководстве рассказывается о распространенных и необычных инструментах и о том, как их использовать. Он содержит список всех обычных инструментов, истинное назначение которых, Вы возможно не знаете.");

		tBook.add("Меч"                 +"¶===================¶Это меч, он наносит урон и режет предметы. Он может собирать листья, паутину и блоки шерсти.");
		tBook.add("Нож"                 +"¶===================¶Он разрезает еду, палки, резину, кору дерева и тому подобные вещи и является довольно полезным ранним оружием. Он может собрать все, что может собрать меч.");
		tBook.add("Тесак"               +"¶===================¶По умолчанию имеет модификатор грабежа, но имеет медленный размах и низкий урон.");

		tBook.add("Дубина"              +"¶===================¶Иногда довольно дорого, но она работает как молот и наносит много урона, но имеет большее время восстановления после удара. Она может сломать каменные блоки, но разрушит их.");

		tBook.add("Топор"               +"¶===================¶Хорошо рубит деревья, плохо рубит доски или другие деревянные предметы.");
		tBook.add("Секира"              +"¶===================¶По-прежнему хороша для рубки деревьев, но также очень эффективна в качестве оружия и имеет на 50% большую прочность, чем обычный топор, при этом для её создания требуется на 66,666% больше материала.");
		tBook.add("Пила"                +"¶===================¶Плохо подходит для рубки деревьев, но может легко разрезать деревянные предметы, например доски.");
		tBook.add("Электропила"         +"¶===================¶Подходит практически для всех целей, может рубить деревья, пилить доски и является очень хорошим оружием. Её можно специально использовать для спам-кликов по криперу до его смерти.");
		tBook.add("Циркулярная пила"    +"¶===================¶Этот тип пилы предназначен для ручного изготовления и не может собирать блоки. Дешевле использовать её для крафта, чем бензопилу.");

		tBook.add("Кирка"               +"¶===================¶Капает блоки, как это делает обычная кирка.");
		tBook.add("Строительная кирка"  +"¶===================¶Она добывает искусственные блоки намного быстрее, но медленнее на природных камнях.");
		tBook.add("Кирка с напылением"  +"¶===================¶В обмен на большую прочность Вы можете поместить испорченные самоцветы на основу кирки из необработанной стали, чтобы придать ей качество инструмента из самоцветов. Лучше всего для этого подходят янтарь, сапфиры и алмазы.");
		tBook.add("Отбойный молоток"    +"¶===================¶Эта штука добывает блоки и крушит их, как молот, с безумной скоростью. Не так уж много об этом можно сказать.");
		tBook.add("Шахтерский бур"      +"¶===================¶Он может одновременно добывать и перелопачивать предметы и является идеальным универсальным инструментом для шахтерских работ.");

		tBook.add("Лопата"              +"¶===================¶Капает блоки, как это делает обычная лопата.");
		tBook.add("Совковая лопата"     +"¶===================¶Лопата имеет условное шелковое касание для определенных блоков, таких как грязь, трава, мицелий, глина, грязь, снег и подзол, но она медленнее, чем обычная лопата, и не работает на песке.");
		tBook.add("Снегоуборочная лопата"+"¶===================¶Одновременно убирает слои снега и подобные блоки на площади 3x3x3.");
		tBook.add("Универсальная лопата"+"¶===================¶Лопата, пила, меч и монтировка одновременно. Очень универсальна, но это происходит за счет прочности и скорости.");

		tBook.add("Молот"               +"¶===================¶Разбивание блоков и кузнечное дело — наиболее распространенные способы использования этого инструмента. Больше он ничего не делает, но его можно использовать в бою.");
		tBook.add("Киянка"              +"¶===================¶Эти молотки в основном используются для включения и выключения машин. Они могут даже включать лампы красной пыли и некоторые рельсы без необходимости иметь рядом с ними сигнал красного камня.");
		tBook.add("Гаечный ключ"        +"¶===================¶Регулирует основную облицовку большинства машин, иногда его также можно использовать для переключения режимов.");
		tBook.add("Разводной ключ"      +"¶===================¶Регулирует вторичную облицовку большинства машин, часто его также можно использовать для переключения режимов.");
		tBook.add("Электроключ"         +"¶===================¶Он представляет собой комбинацию обычного гаечного ключа и разводного ключа, и между ними можно легко переключаться с помощью режимов. Нажмите ПКМ на неразборный блок, чтобы переключиться.");

		tBook.add("Напильник"           +"¶===================¶Затачивает предметы и может, как ни странно, собирать железные прутья гораздо быстрее, чем что-либо еще.");
		tBook.add("Долото"              +"¶===================¶Может придать форму литейным формам и изменить внешний вид некоторых камней.");
		tBook.add("Гибочный цилиндр"    +"¶===================¶Превращает пластины в изогнутые пластины и используется для аналогичных процедур обработки металлов.");

		tBook.add("Монтировка"          +"¶===================¶Открывает ящики и может использоваться на рельсах и вагонетках.");
		tBook.add("Клещи"               +"¶===================¶Используется для сбора горячих предметов из форм и тазов, поэтому Вам не придется ждать, пока они остынут, прежде чем брать их.");
		tBook.add("Вантуз"              +"¶===================¶Опорожняет трубы и резервуары с жидкостью, опустошая жидкость или выбрасывая застрявшие в них пачки предметов. Также работает с Таумическими проводниками.");
		tBook.add("Сачок"               +"¶===================¶Ловит бабочек, пчел и шмелей, также необходим для сбора ульев шмелей и пчелиных ульев.");

		tBook.add("Мотыга"              +"¶===================¶Они пашут землю, чегоВожидаете? Я не буду подробно объяснять ванильные инструменты.");
		tBook.add("Секатор"             +"¶===================¶Вырезает саженцы из листьев с высокой точностью, как прививка.");
//      tBook.add("Sickles"             +"¶===================¶");
		tBook.add("Коса"                +"¶===================¶Собирает урожай, цветы и высокую траву на площади 3x3x3.");

		tBook.add("Скалка"              +"¶===================¶Раскатывает тесто и глину для приготовления пищи и поделок.");
		tBook.add("Ножницы"             +"¶===================¶Можно перерезать растянутые провода при щелчке ПКМ, стричь овец и собирать шерстяные/тканевые блоки.");
		tBook.add("Отвертка"            +"¶===================¶Приводы, винты и тому подобное. Чаще всего используется для настройки режимов блоков и облицовок. Может вращать компараторы и повторители.");
		tBook.add("Кусачки"             +"¶===================¶Они собирают провода. Другое использование — настройка проводов, а в некоторых случаях и облицовок.");
		tBook.add("Миксер"              +"¶===================¶Это сделано для того, чтобыВне израсходовали батончик голода при работе с чашей для смешивания.");
		tBook.add("Ручная дрель"        +"¶===================¶Это отверстия в поверхностях. Если у Вас есть динамитные палки или железные/стальные стержни, Вы можете воткнуть динамит в стены или укрепить кирпичи и бетон.");
		tBook.add("Огниво"              +"¶===================¶Поджигает вещи и может зажечь все, что требует зажигания. Но для этого может потребоваться несколько попыток.");
		tBook.add("Лупа"                +"¶===================¶С её помощью Вы можете просмотреть детали МНОЖЕСТВА вещей в GregTech, просто наденьте любую линзу на палку, и все будет готово к работе в течение длительного времени.");

		tBook.add("Карманный мультиинструмент"+"¶===================¶Мультиинструмент, который можно использовать для самых распространенных целей. Воспринимайте это как швейцарский армейский нож.");

		UT.Books.createWrittenBook("Manual_Tools", "Каталог инструментов", "GITF (Gregorius Industrial Tool Factory)", ST.make(ItemsGT.BOOKS, 1, tBook.size()>50?32001:32000), tBook.toArray(ZL_STRING));


		tBook.clear();
		tBook.add("Это руководство по плавильному тиглю и связанным с ним объектам. В нем объясняется, как правильно использовать плавильный тигель и формы, чтобы Вы могли начать плавить вещи, которые невозможно выплавить в обычной печи.");
		tBook.add("Если Вам нужно знать, насколько тяжел объект или из каких материалов он состоит, просто используйте старый добрый ванильный метод F3+H, чтобы включить расширенные подсказки, чтобы Вы могли видеть наиболее важные данные об объекте.");
		tBook.add("Шаг 1: Источник тепла"         +"¶===================¶Вам нужен источник тепла, чтобы нагреть тигель до желаемой температуры. Возможные источники тепла могут включать камеры сгорания, электрические нагреватели, лазерные нагреватели и дуговые нагреватели.");
		tBook.add("Опционально: Источник воздуха" +"¶===================¶Если нужно подать воздух для тигля (для стали), нужно направить в него двигатель, который будет действовать как вентилятор. Для мультиблочных тиглей, двигатель должен находиться в нижнем ряду.");
		tBook.add("Шаг 2: Тигель"                 +"¶===================¶Выбор материала тигля очень важен. Тигель также может плавиться при определенной температуре, которая обычно выше фактической температуры плавления самого тигля.");
		tBook.add("Шаг 2: Тигель"                 +"¶===================¶Теперь поместите тигель на выходную сторону источника тепла по вашему выбору. Например камера сгорания излучает тепло только сверху, поэтому Вам нужно разместить тигель над ним.");
		tBook.add("Шаг 3: Литейные формы"         +"¶===================¶Вероятно, Вы хотите отлить расплавленный металл в форму, поэтому Вам нужно разместить форму горизонтально рядом с тиглем. Как Вы могли заметить, саму литейную форму нельзя отлить.");
		tBook.add("Шаг 3: Литейные формы"         +"¶===================¶Вот почему Вам нужно долото, чтобы вырезать правильную форму в литейной форме, используя ее в мире. Наиболее важные формы перечислены на последних страницах этой книги.");
		tBook.add("Шаг 3: Литейные формы"         +"¶===================¶Если Вам по какой-то причине не удастся придать правильную форму, конечным результатом будет столько самородков, сколько Вы вырезали мест.");
		tBook.add("Шаг 4: Плавление"              +"¶===================¶Теперь приступим к плавке. Просто бросьте предметы, которые хотите переплавить в тигель, или используйте над ним воронку, чтобы заполнить его. Увеличивайте температуру, пока не достигнете точки плавления.");
		tBook.add("Шаг 4: Плавление"              +"¶===================¶Если ваш источник тепла не имеет какого-либо регулирования температуры, Вам, возможно, придется отключить его как только температура достигнет точки плавления, иначе Вы испарите металлы или что-то еще хуже.");
		tBook.add("Шаг 5: Формирование"           +"¶===================¶Теперь просто щелкните ту сторону верхней части литейной формы, рядом с которой находится тигель, чтобы заполнить ее металлами. Предупреждение: сама форма также может расплавиться, если она изготовлена из неправильного материала.");
		tBook.add("Шаг 5: Формирование"           +"¶===================¶Подождите, пока металл остынет, но учтите, что Вам не следует прикасаться к металлу или вынимать его, пока он горячий, иначе Вы обожжетесь, если только Вы не наденете защитный костюм или что-то в этом роде.");
		tBook.add("Литейные формы"                +"¶===================¶Ниже приводится список фигур, которые можно вырезать в форме. Положение фигуры на форме НЕ важно, Вы также можете вращать и отражать ее: ¶X = Выточено¶O = Не выточено");
		tBook.add("Слиток"                        +"¶===================¶XXXOO¶XXXOO¶XXXOO¶XXXOO¶XXXOO¶===================¶Требуется материала: 1.000");
		tBook.add("Кусок"                         +"¶===================¶XXOOO¶XXOOO¶OOOOO¶OOOOO¶OOOOO¶===================¶Требуется материала: 0.250");
		tBook.add("Пластина"                      +"¶===================¶XXXXX¶XXXXX¶XXXXX¶XXXXX¶XXXXX¶===================¶Требуется материала: 1.000");
		tBook.add("Малая пластина"                +"¶===================¶OOOOO¶OXXXO¶OXXXO¶OXXXO¶OOOOO¶===================¶Требуется материала: 0.111");
		tBook.add("Болт"                          +"¶===================¶XXOOO¶OOOOO¶OOOOO¶OOOOO¶OOOOO¶===================¶Требуется материала: 0.125");
		tBook.add("Стержень"                      +"¶===================¶OOOOO¶OOOOO¶XXXXX¶OOOOO¶OOOOO¶===================¶Требуется материала: 0.500");
		tBook.add("Длинный стержень"              +"¶===================¶XOOOO¶OXOOO¶OOXOO¶OOOXO¶OOOOX¶===================¶Требуется материала: 1.000");
		tBook.add("Оболочка"                      +"¶===================¶XXXOX¶XXXOX¶XXXOX¶OOOOX¶XXXOO¶===================¶Требуется материала: 0.500");
		tBook.add("Кольцо"                        +"¶===================¶OOOOO¶OXXXO¶OXOXO¶OXXXO¶OOOOO¶===================¶Требуется материала: 0.250");
		tBook.add("Шестерня"                      +"¶===================¶XOXOX¶OXXXO¶XXOXX¶OXXXO¶XOXOX¶===================¶Требуется материала: 4.000");
		tBook.add("Малая шестерня"                +"¶===================¶OXOXO¶XXXXX¶OXOXO¶XXXXX¶OXOXO¶===================¶Требуется материала: 1.000");
		tBook.add("Мечь"                          +"¶===================¶OOXOO¶OXXXO¶OXXXO¶OXXXO¶OXXXO¶===================¶Требуется материала: 2.000");
		tBook.add("Кирка"                         +"¶===================¶OOOOO¶OXXXO¶XOOOX¶OOOOO¶OOOOO¶===================¶Требуется материала: 3.000");
		tBook.add("Совковая лопата"               +"¶===================¶OXXXO¶OXXXO¶OXXXO¶OXOXO¶OOOOO¶===================¶Требуется материала: 1.000");
		tBook.add("Лопата"                        +"¶===================¶OOXOO¶OXXXO¶OXXXO¶OXXXO¶OOOOO¶===================¶Требуется материала: 1.000");
		tBook.add("Универсальная лопата"          +"¶===================¶OOXOO¶OXXXO¶OXXOO¶OXXXO¶OOOOO¶===================¶Требуется материала: 1.000");
		tBook.add("Топор"                         +"¶===================¶OOOOO¶OXXXO¶OXXXO¶OXOOO¶OOOOO¶===================¶Требуется материала: 3.000");
		tBook.add("Секира"                        +"¶===================¶OOOOO¶XXXXX¶XXXXX¶XOOOX¶OOOOO¶===================¶Требуется материала: 5.000");
		tBook.add("Пила"                          +"¶===================¶OOOOO¶XXXXX¶XXXXX¶OOOOO¶OOOOO¶===================¶Требуется материала: 2.000");
		tBook.add("Молот"                         +"¶===================¶XXXOO¶XXXOO¶XOXOO¶XXXOO¶XXXOO¶===================¶Требуется материала: 6.000");
		tBook.add("Напильник"                     +"¶===================¶OXXXO¶OXXXO¶OXXXO¶OOXOO¶OOXOO¶===================¶Требуется материала: 1.500");
		tBook.add("Отвертка"                      +"¶===================¶OOOOO¶OOXOO¶OOXOO¶OOXOO¶OOXOO¶===================¶Требуется материала: 1.000");
		tBook.add("Долото"                        +"¶===================¶OXXXO¶OOXOO¶OOXOO¶OOXOO¶OOXOO¶===================¶Требуется материала: 1.500");
		tBook.add("Наконечник стрелы"             +"¶===================¶OOOOO¶OOXOO¶OOXOO¶OXXXO¶OOOOO¶===================¶Требуется материала: 0.125");
		tBook.add("Мотыга"                        +"¶===================¶OOOOO¶OOXXO¶OXXXO¶OOOOO¶OOOOO¶===================¶Требуется материала: 2.000");
		tBook.add("Коса"                          +"¶===================¶OOOOO¶OXXXX¶XXXXX¶OOOOO¶OOOOO¶===================¶Требуется материала: 3.000");
		tBook.add("Снегоуборочная лопата"         +"¶===================¶XXXXX¶XXXXX¶XXXXX¶XXXXX¶OOXOO¶===================¶Требуется материала: 4.000");
		tBook.add("Наконечник строительного жезла"+"¶===================¶OOXOO¶XXXXX¶OXXXO¶OXOXO¶OOOOO¶===================¶Требуется материала: 1.000");

		UT.Books.createWrittenBook("Manual_Smeltery", "Руководство по плавильным тиглям", "GMWI (Gregorius Metal Working Industries)", ST.make(ItemsGT.BOOKS, 1, tBook.size()>50?32001:32000), tBook.toArray(ZL_STRING));

		//-----

		tBook.clear();
		tBook.add("Эта книга содержит информацию о каждом сплаве, который можно создать с помощью плавильного тигля.¶===================¶Чтобы создать сплав, Вам нужно достичь температуры плавления самого сплава.");
		tBook.add("И Вам нужно достичь точки плавления всех его компонентов, кроме одного. Вы, конечно, также можете расплавить все Компоненты, но Вы можете 'не плавить' один из компонентов.");
		tBook.add("Если нужно подать воздух для тигля (для стали), нужно направить в него двигатель, который будет действовать как вентилятор. Для мультиблочных тиглей, двигатель должен находиться в нижнем ряду.");

		for (OreDictMaterial tMat : OreDictMaterial.ALLOYS) {
			for (IOreDictConfigurationComponent tComponents : tMat.mAlloyCreationRecipes) {
				tPage="Сплав:¶"+tMat.getLocal()+"¶===================¶Плавление: "+tMat.mMeltingPoint+" K¶Кипение: "+tMat.mBoilingPoint+" K¶===================¶Компоненты для "+tComponents.getCommonDivider() + ":¶";
				for (OreDictMaterialStack tMaterial : tComponents.getUndividedComponents()) tPage += (tMaterial.mAmount / U)+" "+tMaterial.mMaterial.getLocal()+"¶";
				tBook.add(tPage);
			}
		}

		UT.Books.createWrittenBook("Manual_Alloys", "Книга сплавов, издание для плавильного завода ("+(tBook.size()-2)+")", "GMWI (Gregorius Metal Working Industries)", ST.make(ItemsGT.BOOKS, 1, tBook.size()>50?32001:32000), tBook.toArray(ZL_STRING));

		//-----

		tBook.clear();

		for (OreDictMaterial tMat : OreDictMaterial.MATERIAL_ARRAY) {
			if (tMat != null && !tMat.mHidden && tMat.contains(TD.Atomic.ELEMENT) && !tMat.contains(TD.Atomic.ANTIMATTER)) {
				tBook.add(tMat.getLocal()+"¶"+tMat.mProtons+"/"+tMat.mNeutrons+"¶===================¶ID: "+(tMat.mID<0?"NONE":tMat.mID)
				+"¶Плавление: "+tMat.mMeltingPoint+" K¶Кипение: "+tMat.mBoilingPoint+" K¶Плазма: "+tMat.mPlasmaPoint
				+" K¶===================¶Плотность:¶"+(tMat.mGramPerCubicCentimeter == 0 ? "???" : tMat.mGramPerCubicCentimeter)+" g/cm3¶"+tMat.getWeight(U)+" kg/unit¶===================¶");
			}
		}

		UT.Books.createWrittenBook("Manual_Elements", "Периодическая книга ("+tBook.size()+")", "GCC (Gregorius Chemical Consortium)", ST.make(ItemsGT.BOOKS, 1, tBook.size()>50?32001:32000), tBook.toArray(ZL_STRING));

		//-----

		UT.Books.createWrittenBook("Manual_Extenders", "Расширители и фильтры", "GAD (Gregorius Automation Distributions)", ST.make(ItemsGT.BOOKS, 1, 32000), new String[] {
		  "В этом руководстве рассматриваются как расширители, так и фильтры. Оно подробно объяснит использование этих устройств, чтобы Вы могли легко их использовать."
		, "Сначала необходимо объявить стороны, которые есть у любого фильтра и расширителя. Основная сторона — это сторона, которую Вы можете установить с помощью гаечного ключа и которая имеет 4 точки вокруг центральной трубы."
		, "Вторичная сторона — это сторона со стрелками, направленными наружу, которая устанавливается с помощью гаечного ключа. А другие стороны расширителя/фильтра являются нейтральными."
		, "Теперь, когда это ясно, мы можем перейти к функциональности. По сути, ВСЕ, что 'взаимодействует' (* объяснено позже) с расширителем через нейтральную или вторичную сторону, будет перенаправлено на TileEntity на основной стороне."
		, "Это означает, что основная сторона обычно (но не всегда!) является выходной стороной, если Вы хотите вставить материал через нейтральную или вторичную сторону. Поэтому прикрепите основную сторону к TileEntity, который Вы хотите расширить или применить к нему фильтрацию."
		, "Теперь о вторичной стороне: как Вы знаете, 5 сторон перенаправляют свой доступ к TileEntity на основной стороне, но сама основная сторона может перенаправлять все доступы к TileEntity на своей стороне к TileEntity на вторичной стороне."
		, "Это означает, что если у Вас есть вход и выход на той же стороне TileEntity, к которой Вы его прикрепили, Вы можете перенаправить вывод в одном направлении, используя вторичную сторону, в то время как нейтральные стороны заполняют TileEntity на основной стороне."
		, "Перенаправление с основной на вторичную НЕ фильтруется, фильтруются только нейтральные и вторичная на основную! Я надеюсь, что этого объяснения достаточно, чтобы правильно использовать фильтры."
		, "Расширители и фильтры не могут использоваться рядом друг с другом, в смысле связанные вместе. Это означает, что у Вас должно быть что-то вроде канала между расширителем/фильтром и другим расширителем/фильтром, если они, конечно, не параллельны."
		, "Теперь объясним, что на самом деле означает 'взаимодействовать'. Воронка извлекает элементы из всего, с чем она 'взаимодействует' выше, и помещает их во все, с чем 'взаимодействует' внизу. Это означает, что направление движения предмета не имеет значения для расширителя."
		, "Таким образом, если Вы поместите djhjyre под расширителем, воронка будет извлекать элементы из любого объекта TileEntity, к которому подключен расширитель. А если Вы поместите воронку над расширителем, она заполнит TileEntity, к которому прикреплен расширитель."
		, "Расширители, по сути, представляют собой двусторонний знак обхода для всего, что пытается взаимодействовать с ними тем или иным образом, как если бы TileEntity, к которому Вы их прикрепили, теперь имеет размер двух блоков вместо одного."
		, "Они вообще ничего не делают сами по себе, они просто сидят там, притворяясь тем TileEntity, к которому Вы их прикрепили. Так что не ожидайте, что они будут тянуть или толкать предметы или делать что-то в этом роде."
		});

		//-----

		UT.Books.createWrittenBook("Manual_Reactors", "Руководство по реактору деления", "Apature Atomics", ST.make(ItemsGT.BOOKS, 1, 32005), new String[] {
		"¶¶===================¶Введение и инструкции по безопасности¶===================¶",
		"[Стенограмма]¶Поздравляем [Вставьте имя сотрудника] с дипломом по ядерной физике!¶Теперь Вы подходите для работы в Apature Atomics в качестве оператора реактора.",
		"Сокращения¶===================¶АЗР - активная зона ядерного реактора.¶СР - стержень реактора.¶ОЖ - теплоноситель/ охлажд. жидкость.¶ХОЖ - холодная ОЖ.¶ГОЖ - горячаяя ОЖ.¶",
		"Сначала я познакомлю Вас с тем, чем Вы будете управлять, надеюсь, без незапланированных взрывов:¶Ядро любого реактора деления - АЗР 2х2.",
		"Некоторые из наших инженеров утв-ют, что это просто металл-ая коробка с четырьмя поршнями, которые толкают стержни внутрь или вверх, что мы переборщили с вычислительной мощностью этих малышей, что 4-х чертовых проводов было бы достаточно.",
		"Как будто кто-то поверил бы четырем проклятым проводам, чтобы предотвратить полное ядерное разрушение, вероятно, в любом случае это даже не в его интересах. Вот почему в АЗР каждый стержень-контроллер разумен.",
		"Поэтому в их интересах не взорваться, так как тогда я бы очень разозлился на них и отправил бы их 'контролер СР' — в ад!",
		"Во всяком случае, мы им так сказали, такого места явно не существует, у нас нет денег, чтобы финансировать всякую глупость. Вместо этого они отправятся в ад роботов, чтобы их вечно сжигали и перестраивали, пока мы собираем полезные данные.",
		"Оказывается, они вообще никогда не вставляли СР, что делало реакторы сов-но безопасными и бесполезными, поэтому мы перезаписали их контроль над стержнями, чтобы вместо этого они управлялись 4-мя проводами.",
		"Любые слухи, которые вы, возможно, слышали об АЗР 1х1 — это всего лишь слухи, мы, конечно, никогда бы не построили такую штуку, потому что очевидно, что стержень-контроллер сошел бы с ума без трех других, которые бы его развлекали.",
		"В маловероятном случае Вы можете наткнуться на такое ядро, чего не произойдет, если бы они существовали, мы бы уже отправили их в ад роботов, где бы они находились в постоянной агонии, чего они не делают, потому что их не существует.",
		"В любом случае, безопасность, я обязан предоставить Вам эту информацию, поэтому я быстро пройдусь по ней: Всегда носите костюм радиационной защиты. Не взрывайте АЗР. Не взрывайтесь. Не спровоцируйте ядерный взрыв.",
		"Не отрицайте причину ядерного взрыва в случае ядерного взрыва. Не прикасайтесь к работающему реактору. Не ломайте работающий реактор. Не облизывайте работающий реактор. Не позволяйте фламинго приближаться к реактору.",
		"Не ешьте ядерное топливо. Не готовьте на ядерном реакторе. В случае опухолей ешьте ядерное топливо. Это должно быть все, что Вам нужно знать, а теперь приступайте к делу и займитесь наукой!",
		"¶¶===================¶Основы работы реактора¶===================¶",
		"В АЗР (2x2) есть слоты для 4-х СР.¶СР, вставленные в реактор, будут напрямую взаимодействовать только с непосредственно соседними СР, включая соседние пазы на разных, но соседних блоках АЗР.",
		"СР можно вставить в слот вручную, щелкнув по нему ПКМ. Щелчок ПКМ по слоту с помощью клещей вытащит СР внутри слота.",
		"СР также могут автоматически вставляться сверху, когда реакторный блок отключен. Также возможно автоматическое извлечение их с нижней стороны при выключенном блоке.",
		"Реактор можно включать и выключать вручную с помощью киянки. Переключатель машины из красного камня позволит управлять этим с помощью красного камня. Пока реактор выключен, он будет вести себя так, как будто в нем нет СР.",
		"Отдельные СР также можно включать и выключать, чтобы они вели себя так, как будто слот пуст. Это можно сделать либо с помощью красного камня, либо с помощью ручного переключателя.",
		"АЗР имеет два внутренних бака для хранения 64 000 литров ХОЖ и ГОЖ. Разная ОЖ может по-разному воздействовать на вставленные СР. ХОЖ можно заливать с любой стороны. ГОЖ автоматически выйдет на красную сторону.",
		"Если бак ХОЖ заполнен более чем на половину, ХОЖ будет автоматически выливаться на синюю сторону. Красную сторону можно переместить с помощью гаечного ключа, а синюю — с помощью разводного ключа.",
		"Пока реактор включен, нейтроны могут присутствовать на активных СР. Нейтроны могут взаимодействовать со СР по-разному.",
		"Как правило, количество нейтронов напрямую выводится в реактор в виде HU каждый тик. Нейтроны существуют только одну секунду и поэтому обновляются только каждую секунду.",
		"Кол-во нейтронов можно измерить вручную, щелкнув ПКМ по АЗР с помощью счетчика Гейгера. Датчик счетчика Гейгера также может быть прикреплен к АЗР для измерения суммы всех нейтронов на СР.",
		"100% режим датчика относится к сумме нейтронных максимумов всех ТВЭЛов внутри АЗР. Реактор также будет излучать излучение с диапазоном, основанным на наибольшем количестве нейтронов на любом СР.",
		"Настоятельно рекомендуется строить реактор вдали от населенных пунктов и носить костюм радиационной защиты. Любая АЗР взорвется, если добавить тепло без присутствия ОЖ.",
		"Если добавить новую тепловую энергию от нейтронов, когда в реакторе нет ОЖ, реактор резко разрушится. Если в реакторе не останется места для оставшейся ГОЖ, реактор будет подвергнут быстрой внеплановой разборке.",
		"¶¶===================¶Руководство по стержням реакторов¶===================¶",
		"Сокращения¶===================¶ПСР - пустой СР.¶ТВЭЛ - топливный СР.¶ПС - поглащающий СР.¶ОС - отражающий СР.¶ЗС - замедляющий СР.¶СС- селекционный СР.",
		"Пустой стержень реактора (ПСР)¶===================¶Ничего не делает, находясь внутри реактора. Не принимает нейтроны.",
		"Топливный стержень (ТВЭЛ)¶===================¶ТВЭЛ излучают нейтроны на себя и соседние СР. У них есть несколько характеристик, которые различаются в зависимости от материала СР и ОЖ, используемого в реакторе.",
		"Параметр 'ПН' (Персональных нейтронов) описывает сколько нейтронов СР выводит на свой собственный слот. Параметр 'Выброс' описывает сколько нейтронов он выводит на каждый соседний СР.",
		"Параметр 'Фактор' описывает сколько дополнительных нейтронов он выпустит на соседние СР в зависимости от того, сколько нейтронов находится на нем самом.",
		"Больший коэффициент (1/3 > 1/32) означает, что на один нейтрон на ТВЭЛ выводится больше допол-ых нейтронов. ¶Показатель 'Максимум' описывает сколько нейтронов может быть на этом ТВЭЛ, прежде чем он начнет терять продолжительность быстрее.",
		"При превышении максимального значения, ТВЭЛ будет терять продолжительность жизни как минимум в четыре раза быстрее, линейно масштабируясь в зависимости от количества нейтронов, превышающего максимальное.",
		"ЗС сделают также замедленными соседние активные ТВЭЛ. Замедленные ТВЭЛ разряжаются в четыре раза быстрее и не могут передать нейтроны на СС. Когда оставшийся срок службы ТВЭЛ истечет, он превратится в истощенный ТВЭЛ.",
		"Истощенный ТВЭЛ¶===================¶Ничего не делает, находясь внутри реактора. Не принимает нейтроны. Можно использовать в центрифуге, чтобы получить обратно немного топлива и немного топлива деления более высокого уровня.",
		"Поглощающий стержень (ПС)¶===================¶ПС принимают нейтроны от соседних ТВЭЛов. Каждый нейтрон на ПС преобразуется в две HU вместо одной",
		"Отражающий стержень (ОС)¶===================¶Возвращают все нейтроны, попавшие на них, прямо к их источнику. Поэтому на них никогда не будет нейтронов.",
		"Замедляющий стержень (ЗС)¶===================¶Подобно ОС, они возвращают нейтроны непосредственно обратно к источнику, но количество возвращаемых ими нейтронов умножается на количество ТВЭЛ, излучающих на них нейтроны.",
		"Поэтому они могут отражать обратно в четыре раза больше нейтронов и никогда не иметь на себе ни одного нейтрона.",
		"ЗС также замедляют соседние ТВЭЛ, в результате чего они истощаются в четыре раза быстрее и не могут передать нейтроны на СС. Замедленные ТВЭЛ также сделают замедленными соседние активные ТВЭЛ.",
		"Селекционный стержень (СС)¶===================¶Каждый тик кол-во нейтронов на этом стержне вычитается из необходимого ко-ва нейтронов. Если необходимое кол-во нейтронов достигнет нуля, стержень превратится в обогащенный ТВЭЛ.",
		"СС не принимают нейтроны от замедленных ТВЭЛ. Показатель потерь вычитается из каждого количества нейтронов, испускаемых этим стержнем,",
		"то есть потери применяются к нейтронам, поступающим от любого ТВЭЛ, излучающего на него, а не только один раз для СС.",
		"¶¶===================¶Руководство по теплоносителям реактора¶===================¶",
		"Дистилированная вода¶===================¶Превращается в пар, не требует теплообменника.¶80 HU превращает¶1л дист. воды в¶160л пара.¶Замедляет любые ТВЭЛ внутри. Статус ТВЭЛ не меняется.",
		"Полутяжелая вода¶===================¶40 HU превращает 1л полутяжелой воды в 1л гор. полутяжелой воды.¶Замедляет любые ТВЭЛ внутри.¶Статус ТВЭЛ не меняется.",
		"Тяжелая вода¶===================¶50 HU превращают 1л тяжелой воды в¶1л гор. тяжелой воды.¶Замедляет любые ТВЭЛ внутри.¶Делит хар-ку ТВЭЛ 'Максимум' на 8.",
		"Тритиевая вода¶===================¶60 HU превращают 1л тритиевой воды в¶1л гор. тритиевой воды.¶Замедляет любые ТВЭЛ внутри.¶Делит хар-ку ТВЭЛ 'Максимум' на 16.",
		"Хладагент¶===================¶20 HU превращают¶1л хладагента в¶1л гор. хладагента. Умножает хар-ки ТВЭЛ:¶'ПН' на 4¶'Выброс' на 4¶'Фактор' на 2",
		"Диоксид углерода¶===================¶20 HU превращают 1л диоксида углерода в 1л гор. диоксида углерода.¶Умножает хар-ку ТВЭЛ 'ПН' на 3.",
		"Гелий¶===================¶30 HU превращают¶1л гелия в¶1л гор. гелия.¶Делит хар-ку ТВЭЛ 'Выброс' на 2.",
		"Расплавленный хлорид лития¶===================¶15 HU превращает 1л расплавленного хлорида лития в 1л гор. расплавленного хлорида лития.¶Меняет хар-ки ТВЭЛ:¶'ПН'х5¶'Выброс'/2¶'Максимум'+25%",
		"Расплавленное олово¶===================¶40 HU превращают 1л расплавленного олова в 1л гор. расплавленного олова.¶Нейтроны преобр-ся только в треть HU. Уменьшает делитель 'Фактор' ТВЭЛ на 1.",
		"Расплавленный натрий¶===================¶30 HU превращает 1л расплавленного натрия в 1л гор. расплавленного натрия. Нейтроны преобр-ся только в шестую часть HU.¶Уменьшает делитель 'Фактор' ТВЭЛ на 1.",
		"Расплавленная ториевая соль¶===================¶2_560_000 HU превращает 1л расплавленной соли тория в 1л расплавленного хлорида лития.¶Меняет хар-ки ТВЭЛ:¶'ПН'=0¶'Выброс'/2¶'Максимум'х4",
		"¶¶===================¶Руководство по проектированию стабильного реактора¶===================¶",
		"Стабильные ядерные реакторы деления, представляют собой конструкцию реактора деления, в которой нет критических ТВЭЛ. Это означает, что кол-во нейтронов и, следовательно, тепловая мощность не увеличиваются постоянно во время работы реактора.",
		"Преимущества стабильных реакторов:¶- Не требуется внешний контроль¶- Стабильный выход нейтронов/HU¶- Повышенная безопасность¶- Легко проектировать ¶- Работает с любым ядерным топливом",
		"Недостатками стабильных реакторов являются:¶- Не очень экономичен по топливу¶- Действительно можно использовать только в качестве энергетических реакторов¶- Обычно больше, чем сопоставимые критические ре-ры",
		"Стержень реактора можно считать критическим, когда  кол-во нейтронов, отраженных обратно на стержень, умноженное на коэффициент стержня, больше или равно параметру 'Выброс' топливного стержня.",
		"Это означает, что стержень является критическим, если кол-во отражателей вокруг него, умноженное на коэффициент, больше или равно 1. Таким образом, ТВЭЛ с коэффициентом 1/3 требует как минимум 3 соседних ОС, чтобы быть критическим.",
		"Поэтому реком-ся использовать хладагент в кач-ве теплоносителя для стабильных реакторов. Хладагент снижает коэффициент ТВЭЛ, делая невозможным переход любого ТВЭЛ в критическое состояние без ЗС.",
		"Это также увеличивает характеристики 'ПН' и 'Выброс', что действительно выгодно для стабильных реакторов, поскольку означает больше нейтронов и, следовательно, большую эффективность.",
		"Обычно Вы можете придерживаться этих четырех правил, чтобы добиться максимальной эффективности вашего стабильного реактора:",
		"Правло 1:¶Если используемое топливо имеет коэффициент менее 1/8, окружение ТВЭЛ ПС дает наибольшую мощность HU.",
		"Правло 2:¶Если используемое топливо имеет коэффициент 1/8, окружение ТВЭЛ ПС, ОС или другими ТВЭЛ дает точно такую же мощность HU.",
		"Правло 3:¶Если коэффициент используемого ТВЭЛ превышает 1/8,окружение ТВЭЛ ОС или другими ТВЭЛ дает максимальную мощность HU.",
		"Правло 4:¶Не используйте теплоноситель на водной основе или ЗС в стабильных реакторах, так как они значительно снижаю срок службы и эффективность ТВЭЛ за счет их замедления, без какой-либо реальной выгоды в стабильных реакторах.",
		"¶¶===================¶Руководство по проектированию критических реакторов¶===================¶",
		"Критические ядерные реакторы деления, представляют собой конструкцию реактора деления с критическими ТВЭЛ. Это означает, что кол-во нейтронов и тепловая мощность постоянно увеличиваются во время работы реактора.",
		"Преимущества крит. реакторов:¶- Большая эффективность¶- Полностью настраиваемый нейтронный выход ¶- Обычно меньше, чем сопоставимые стабильные реакторы¶- Способны работать в качестве реакторов-горелок или обогащающих",
		"Недостатки крит. реакторов:¶- Нужен внешний контроль¶- Постоянное колебание мощности HU¶- Сложнее спроектировать¶- Снижение безопасности¶- Необходимы ТВЭЛ с более высоким коэффициентом",
		"Стержень реактора можно считать критическим, когда кол-во нейтронов, отраженных обратно на стержень, умноженное на коэффициент стержня, больше или равно параметру 'Выброс' топливного стержня.",
		"Это означает, что стержень является критическим, если кол-во отражателей вокруг него, умноженное на коэффициент, больше или равно 1. Таким образом, ТВЭЛ с коэффициентом 1/3 требует как минимум 3 соседних ОС, чтобы быть критическим.",
		"Поскольку кол-во нейтронов на ТВЭЛ будет бесконечно увеличиваться, Вам необходимо контролировать реакцию, чтобы не выдавать больше энергии, чем Вы можете выдержать.",
		"Счетчик Гейгера позволяет осуществлять такое управление автоматически в сочетании с машинными переключателями или селекторами из красного камня.",
		"Поэтому, когда кол-во нейтронов становится слишком большим, Вы хотите выключить стержень реактора, чтобы снова сделать ТВЭЛ подкритическим, что приводит к уменьшению кол-ва нейтронов.",
		"Для достижения максимальной эффективности Вам нужно, чтобы кол-во нейтронов на ТВЭЛ всегда оставалось ниже максимального значения этого ТВЭЛ, но при этом приближалось к нему как можно ближе.",
		"Вы также хотели бы, чтобы кол-во нейтронов уменьшалось как можно меньше при управлении реактором, чтобы ваша средняя мощность HU оставалась как можно выше.",
		"Поэтому Вам нужно топливо с коэффициентом не менее 1/4, чтобы можно было построить критический реактор без использования ЗС.",
		"Проще всего исп-ть топливо, отвечающее этому условию — Уран-235. Его можно получить, перерабатывая Настуран. При использовании ЗС коэффициент топлива может быть уменьшен до 1/16, поэтому возможно исп-ие Урана-238.",
		"¶¶===================¶Руководство по проектированию реактора-горелки¶===================¶",
		"Реакторы-горелки представляют собой тип конструкции ядерного деления, целью которой яв-ся максимально быстрое сжигание ТВЭЛ, что позволяет перерабатывать истощенные ТВЭЛ для получения более качественных материалов ядерного топлива.",
		"Есть два способа значительно ускорить истощение ТВЭЛ:¶- Замедление ТВЭЛ¶- Превышение нейтронного максимума",
		"ТВЭЛ можно замедлить поместив его в реактор, охлаждаемый водным теплоносителем, либо поместив его рядом с ЗС или замедленным ТВЭЛ. При замедлении ТВЭЛ будет истощаться в четыре раза быстрее.",
		"Если количество нейтронов превышает максимальное значение ТВЭЛ на нем, он также будет истощаться в четыре раза быстрее, суммируясь с замедлением до 16 раз быстрее.¶Чем больше Вы превысите максимум, тем быстрее будет истощаться ТВЭЛ.",
		"Если количество нейтронов в 2 раза превышает максимум на стержне, это снова заставит его истощаться в 2 раза быстрее, что будет суммироваться с замедлением до 32-кратного ускорения истощения.",
		"Число нейтронов в 17 раз превышает максимальное, поэтому ТВЭЛ истощается в 17 раз быстрее, в 4 раза из-за превышения максимума, то есть в 68 раз быстрее, в 4 раза, если стержень замедлился, то есть в 272 раза быстрее.",
		"Вместо значительного увеличения кол-ва нейтронов на ТВЭЛ можно также снизить нейтронный максимум, чтобы воспользоваться этим эффектом.",
		"Это можно легко сделать, используя тяжелую или тритиевую воду, которые снижают максимальную характеристику в 8 и 16 раз, а также замедляют все ТВЭЛ, поскольку они основаны на воде.",
		"Для достижения действительно высокого числа нейтронов желательно использовать критическую конструкцию реактора, хотя также возможно использовать реактор-горелку в качестве стабильной конструкции.",
		"Кобальт-60, хотя сам по себе почти бесполезен в качестве топлива для реактора, на самом деле легко сгорает до тория, который гораздо полезнее.",
		"¶¶===================¶Руководство по проектированию обогощающего реактора¶===================¶",
		"Целью обогощающих реакторов является превращение СС в обогащенные ТВЭЛ. Они позволяют получать хорошее ядерное топливо из распространенных видов топлива, таких как Торий и Уран-238.¶Хотя они и похожи на реакторы-горелки, их горасздо сложнее",
		"построить, так как для них требуется незамедлительная и крит. конструкция реактора. У СС есть показатель, называемый потерей. Он описывает, сколько нейтронов вычитается из любого количества помещенных в него нейтронов.",
		"Таким образом, когда у Вас есть СС с потерей 500 нейтронов и Вы пытаетесь испустить на него 300 нейтронов из одного соседнего ТВЭЛ, СС не получает нейтронов, а это означает, что процесс обогащения не будет продвигаться вперед.",
		"При излучении 300 нейтронов из другого ТВЭЛ на тот же СС, то есть испуская на него 300 нейтронов дважды, на СС по-прежнему не будет нейтронов, поскольку потери применяются к каждому количеству нейтронов.",
		"Это означает, что требуются высокие нейтронные выходы от одного ТВЭЛ, что делает невозможным использование некритической конструкции реактора для обогащения.",
		"Испускание 900 нейтронов на один и тот же СС с потерей 500 нейтронов будет означать, что 400 нейтронов окажутся на СС, а это значит, что они будут добавляться к процессу превращения в обогащенный ТВЭЛ каждую секунду.",
		"Другой ТВЭЛ, испускающий 900 нейтронов на тот же СС, то есть, по сути, 900 нейтронов дважды, будет означать 800 нейтронов на СС.",
		"Поскольку СС по существу должен находиться рядом с критическим ТВЭЛ, у ТВЭЛ остаются только три стороны для ОС, а это означает, что он может стать крит. только в том случае, если его коэффициент составляет 1/3 или больше.",
		"ЗС здесь явно непригодны,так как СС не могут принимать нейтроны от замедлительных ТВЭЛ. Это означает, что либо требуется топливо с более высоким коэф-ом, такое как плутоний, либо необходимо использовать ОЖ, которая повышает коэффициент.",
		"Расплавленные металлические ОЖ, такие как расплавленные олово или натрий, лучше всего подходят для обогощающих реакторов, поскольку они повышают коэф-нт наличия ТВЭЛ внутри, ",
		"делая возможным обогащение с более распространенными топливными материалами, такими как Уран-235, или позволяя лучшим топливным материалам одновременно обогощать больше СС.",
		"У них также есть преимущество в снижении выхода HU на нейтрон, что означает, что возможно большее количество нейтронов при меньшем охлаждении.",
		"Выброс большего кол-ва нейтронов на СС приводит к более быстрому и эффективному процессу обогащения, поскольку потеря нейтронов будет происходить за более короткое время, что приведет к общей потере меньшего количества нейтронов.",
		"¶¶===================¶Руководство по проектированию реактора на основе ториевой соли¶===================¶",
		"Ториевая соль – это действительно особый вид охлаждающей жидкости. Фактически, его даже нельзя считать теплоносителем, поскольку он не превращается в энергонесущую жидкость.",
		"Вместо этого его можно рассматривать скорее как топливо, поскольку он превращается в расплавленный хлорид лития, а это означает, что, по сути, торий внутри ториевой соли используется в качестве топлива.",
		"Ториевая соль также очень медленно распадается на расплавленный хлорид лития, только на каждые 2_560_000 нейтронов один литр ториевой соли превращается в расплавленный хлорид лития.",
		"Основное преимущество использования ториевой соли заключается в том, как она влияет на характеристики любого топливного стержня внутри, значительно повышая их.",
		"Однако, поскольку из ториевой соли невозможно извлечь энергию, поскольку она не превращается в энергонесущую жидкость, Вы не можете просто использовать ториевую соль отдельно в любой конструкции реактора.",
		"В конструкции реактора, использующей ториевую соль, вместо нее должен использоваться хотя бы еще один дополнительный теплоноситель.",
		"АЗР, заполненная ториевой солью, будет содержать ТВЭЛ, а соседние АЗР, заполненные другим теплоносителем, будут улавливать нейтроны, испускаемые из этого реактора, с помощью ПС.",
		"Поскольку основным преимуществом ториевой соли является то, что она значительно повышает максимальную мощность ТВЭЛ внутри, обычно её имеет смысл применять только в критических реакторах.",
		"Критические реакторы с ториевой солью являются наиболее эффективными энергогенерирующими реакторами, но также и одними из самых сложных в строительстве.",
		"¶¶===================¶Усовершенствованные реакторы деления¶===================¶",
		"В этой главе Вы найдете несколько советов и математические формулы для создания самых совершенных и эффективных реакторов.",
		"Расчет выброса нейтронов¶===================¶Топливный стержень будет излучать больше нейтронов на своих соседей, если на нем будет больше нейтронов.",
		"Точное количество нейтронов, которое любой ТВЭЛ испустит на соседа, можно рассчитать следующим образом:",
		"e_n=e+((n–s)*f)¶¶e_n: Излучаемые на соседа нейтроны¶¶e: 'Выброс' ТВЭЛ¶¶n: Количество нейтронов на ТВЭЛ¶¶s: 'ПН' ТВЭЛ¶¶f: 'Фактор' ТВЭЛ",
		"Расчет скорости истощения ТВЭЛ¶===================¶ТВЭЛ обычно имеет скорость истощения, равную единице, и поэтому прослужит столько, сколько указано в подсказке.",
		"Однако при наличии большего количества нейтронов на ТВЭЛ, чем нейтронный максимум, скорость истощения умножается на этот коэффициент:",
		"f=4*n/m¶¶f: Множитель скорости истощения¶¶n: Количество нейтронов на ТВЭЛ¶¶m: 'Максимум' ТВЭЛ",
		"Кроме того, замедление ТВЭЛ дополнительно умножит скорость его истощения в 4 раза. Разделите оставшееся время состояния ТВЭЛ на рассчитанную скорость истощения, чтобы получить реальное время до истощения.",
		"Секреты и лайфхаки¶===================¶Можно создавать реакторы с использованием нескольких ОЖ. Для крит. реакторов с ЗС, разумнее контролировать один соседний ТВЭЛ, чем сам ЗС, чтобы контролировать количество нейтронов.",
		"Роботы-манипуляторы позволяют точно автоматизировать работу активных зон реакторов.¶Фильтры можно использовать для упрощения автоматизации реакторов-горелок и обогащения.",
		"Более высокий показатель 'ПН' плох в крит. реакторах, так как способствует достижению максимума, не влияя на выброс нейтронов.¶Показатель выбросов в большинстве случаев не имеет значения для эффективности в крит. реакторах.",
		"Установка счетчика Гейгера в шестнадцатеричный режим полезна при попытке контролировать количество нейтронов выше 9_999. В шестнадцатеричном режиме Вы можете сравнить до 65_535 нейтронов."
		});

		//-----

		for (int i = 1; i < OreDictMaterial.MATERIAL_ARRAY.length; i++) {
			if (OreDictMaterial.MATERIAL_ARRAY[i] != null && OreDictMaterial.MATERIAL_ARRAY[i].mID == i && (!OreDictMaterial.MATERIAL_ARRAY[i].mHidden || OreDictMaterial.MATERIAL_ARRAY[i].mDescription != null)) {
				ItemStack tStack = UT.Books.addMaterialDictionary(OreDictMaterial.MATERIAL_ARRAY[i]);

				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.gem               .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.dust              .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.ingot             .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.plate             .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.plateGem          .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.crushedCentrifuged.dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.bucket            .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
				CR.shaped(tStack, CR.DEF_NCC, "lX ", "XBX", " X ", 'B', ST.make(Items.writable_book, 1, W), 'X', OP.chemtube          .dat(OreDictMaterial.MATERIAL_ARRAY[i]));
			}
		}
	}
}
